#
# AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: 0\n"
"POT-Creation-Date: 2020-05-17 17:54+0200\n"
"PO-Revision-Date: 2012-07-21 02:37+0200\n"
"Last-Translator: Aputsiaq Niels Janussen <aj@isit.gl>\n"
"Language-Team: Dansk <dansk@dansk-gruppen.dk>\n"
"Language: da-DK\n"
"MIME-Version: 1.0\n"
"Content-Type: application/x-publican; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Weblate 1.2\n"

msgid "The Debian Administrator's Handbook"
msgstr "Debian-administratorens håndbog"

#, fuzzy
msgid "Debian Buster from Discovery to Mastery"
msgstr "Debian Squeeze fra nysgerrighed til perfektion"

msgid "Debian"
msgstr "Debian"

msgid "A reference book presenting the Debian distribution, from initial installation to configuration of services."
msgstr "En referencebog der præsenterer Debiandistributionen, fra oprindelig installation til konfiguration af tjenester."

#, fuzzy
msgid "ISBN: 979-10-91414-19-7 (English paperback)"
msgstr "ISBN: 979-10-91414-00-5 (paperback)"

#, fuzzy
msgid "ISBN: 979-10-91414-20-3 (English ebook)"
msgstr "ISBN: 979-10-91414-01-2 (e-bog)"

msgid "This book is available under the terms of two licenses compatible with the Debian Free Software Guidelines."
msgstr "Denne bog er tilgængelig under betingelserne i de to licenser, som er kompatible med retningslinjerne for Debian Free Software."

msgid "Creative Commons License Notice:"
msgstr "Bemærkninger vedrørende Creative Commons License:"

#, fuzzy
#| msgid "This book is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. <ulink type=\"block\" url=\"http://creativecommons.org/licenses/by-sa/3.0/\" />"
msgid "This book is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. <ulink type=\"block\" url=\"https://creativecommons.org/licenses/by-sa/3.0/\" />"
msgstr "Denne bog er udgivet under Creative Commons Attribution-ShareAlike 3.0 Unported License. <ulink type=\"block\" url=\"http://creativecommons.org/licenses/by-sa/3.0/\" />"

msgid "GNU General Public License Notice:"
msgstr "Bemærkninger vedrørende GNU General Public License:"

msgid "This book is free documentation: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later version."
msgstr "Denne bog er fri dokumentation: Du kan redistribuere den og/eller ændre den under betingelserne i GNU General Public License, som udgivet af Free Software Foundation, enten version 2 af denne licens eller (efter dit valg) enhver senere version."

msgid "This book is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details."
msgstr "Denne bog distribueres i håb om, at den vil være nyttig, men UDEN NOGEN GARANTI; uden selv de underforståede garantier omkring SALGBARHED ELLER EGNETHED TIL BESTEMTE FORMÅL. Se GNU General Public License for yderligere detaljer."

#, fuzzy
#| msgid "You should have received a copy of the GNU General Public License along with this program. If not, see <ulink url=\"http://www.gnu.org/licenses/\" />."
msgid "You should have received a copy of the GNU General Public License along with this program. If not, see <ulink url=\"https://www.gnu.org/licenses/\" />."
msgstr "Du skulle have modtaget en kopi af GNU General Public License sammen med dette program. Hvis ikke, så se <ulink url=\"http://www.gnu.org/licenses/\" />."

msgid "Show your appreciation"
msgstr "Vis din værdsættelse"

#, fuzzy
#| msgid "This book is published under a free license because we want everybody to benefit from it. That said maintaining it takes time and lots of efforts, and we appreciate being thanked for this. If you find this book valuable, please consider contributing to its continued maintenance either by buying a paperback copy or by making a donation through the book's official website: <ulink type=\"block\" url=\"http://debian-handbook.info\" />"
msgid "This book is published under a free license because we want everybody to benefit from it. That said maintaining it takes time and lots of effort, and we appreciate being thanked for this. If you find this book valuable, please consider contributing to its continued maintenance either by buying a paperback copy or by making a donation through the book's official website: <ulink type=\"block\" url=\"https://debian-handbook.info\" />"
msgstr "Denne bog er udgivet under en fri licens, da vi ønsker at alle skal have nytte af den. Det kræver dog tid og en masse indsats at vedligeholde den, og vi værdsætter derfor en tak for dette arbejde. Hvis du finder bogen nyttig, så overvej at bidrage til dens fortsatte vedligeholdelse enten ved at købe en paperback eller ved at donere via bogens officielle hjemmeside: <ulink type=\"block\" url=\"http://debian-handbook.info\" />"
