#
# AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: 0\n"
"POT-Creation-Date: 2020-07-22 15:37+0200\n"
"PO-Revision-Date: 2020-07-22 18:06+0200\n"
"Last-Translator: Dag Velovic <dag.velovic@gmail.com>\n"
"Language-Team: Croatian <https://hosted.weblate.org/projects/debian-handbook/00b_foreword/hr/>\n"
"Language: hr-HR\n"
"MIME-Version: 1.0\n"
"Content-Type: application/x-publican; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Weblate 3.11-dev\n"

msgid "Foreword"
msgstr "Predgovor"

msgid "Linux has been garnering strength for a number of years now, and its growing popularity drives more and more users to make the jump. The first step on that path is to pick a distribution. This is an important decision, because each distribution has its own peculiarities, and future migration costs can be avoided if the right choice is made from the start."
msgstr "Linux snaga raste godinama, te njegova rastuća popularnost privlači sve više korisnika. Prvi korak na tom putu je odabir distribucije. To je važna odluka, jer svaka distribucija ima svoje posebnosti, te se troškovi kasnijih migracija mogu biti izbjeći ukoliko je pravi izbor donesen već na početku."

msgid "<emphasis>BACK TO BASICS</emphasis> Linux distribution, Linux kernel"
msgstr "<emphasis>POVRATAK NA OSNOVE</emphasis> Linux distribucija, Linux kernel"

msgid "<primary>Linux</primary><secondary>kernel</secondary>"
msgstr "<primary>Linux </primary><secondary>kernel</secondary>"

msgid "<primary>Linux</primary><secondary>distribution</secondary>"
msgstr "<primary>Linux</primary><secondary>distribucija</secondary>"

msgid "<primary>distribution</primary><secondary>Linux distribution</secondary>"
msgstr "<primary>distribucija</primary><secondary>Linux distribucija</secondary>"

msgid "Strictly speaking, Linux is only a kernel, the core piece of software which sits between the hardware and the applications."
msgstr "Strogo govoreći, Linux je kernel, glavni dio softwarea koji je između hardwarea i aplikacija."

msgid "A “Linux distribution” is a full operating system; it usually includes the Linux kernel, an installer program, and most importantly applications and other software required to turn a computer into a tool that is actually useful."
msgstr "\"Linux distribucija\" je kompletan operativni sustav; obično uključuje Linux kernel, instalacijski program, najvažnije aplikacije te ostale programe koji su potrebne da bi vaše računalo postalo koristan alat."

msgid "Debian GNU/Linux is a “generic” Linux distribution that fits most users. The purpose of this book is to show its many aspects so that you can make an informed decision when choosing."
msgstr "Debian GNU/Linux je \"generička\" Linux distribucija koja odgovara većini korisnika. Svrha ove knjige je prikazati sve njegove aspekte tako da možete donijeti odluku prilikom odabira."

msgid "Why This Book?"
msgstr "Zašto ova knjiga?"

msgid "<emphasis>CULTURE</emphasis> Commercial distributions"
msgstr "<emphasis>KULTURA</emphasis> Komercijalne distribucije"

msgid "<primary>distribution</primary><secondary>commercial distribution</secondary>"
msgstr "<primary>distribucija</primary><secondary>komercijalna distribucija</secondary>"

msgid "Most Linux distributions are backed by a for-profit company that develops them and sells them under some kind of commercial scheme. Examples include <emphasis>Ubuntu</emphasis>, mainly developed by <emphasis>Canonical Ltd.</emphasis>; <emphasis>Red Hat Enterprise Linux</emphasis>, by <emphasis>Red Hat, Inc.</emphasis>, child company of <emphasis>IBM</emphasis>; and <emphasis>SUSE Linux </emphasis>, maintained and made commercially available by <emphasis> SUSE Software Solutions Germany GmbH</emphasis>, child company of <emphasis>EQT Partners</emphasis>."
msgstr "Većina Linux distribucija je podržana od strane profitabilnih kompanija koje razvijaju Linux te ga u konačnici i prodaju. Primjeri uključuju <emphasis>Ubuntu</emphasis>, uglavnom razvijan od strane <emphasis>Canonical Ltd.</emphasis>; <emphasis>Red Hat Enterprise Linux</emphasis>, razvijan od francuske kompanije <emphasis>Red Hat</emphasis>; i <emphasis>SUSE Linux</emphasis>, održavan i komercijalno dostupan od strane tvrtke <emphasis>Novell</emphasis>."

msgid "At the other end of the spectrum lie the likes of Debian and the Apache Software Foundation (which hosts the development for the Apache web server). Debian is above all a project in the Free Software world, implemented by volunteers working together through the Internet. While some of them do work on Debian as part of their paid job in various companies, the project as a whole is not attached to any company in particular, nor does any one company have a greater say in the project's affairs than what purely volunteer contributors have."
msgstr "Na drugom kraju spektra se nalaze Debian i Apache Software Foundation (koji omogućuje razvoj Apache web servera). Debian je prvenstveno projekt u Free Software svijetu, implementiran od strane volontera koji rade zajedno putem Interneta. Dok neki od njih rade na Debian-u kao dijelu njihova posla, projekt kao cjelina nije povezan sa niti jednom tvrtkom ponaosob, isto tako niti jedna tvrtka nema upliva u smjer projekta više nego što to imaju volonteri."

msgid "Linux has gathered a fair amount of media coverage over the years; it mostly benefits the distributions supported by a real marketing department — in other words, company-backed distributions (Ubuntu, Red Hat, SUSE, and so on). But Debian is far from being a marginal distribution; multiple studies have shown over the years that it is widely used both on servers and on desktops. This is particularly true among web servers where Debian and Ubuntu are the leading Linux distributions. <ulink type=\"block\" url=\"https://w3techs.com/technologies/details/os-linux/all/all\" />"
msgstr "Tijekom godina Linux je sakupio dovoljno medijske pažnje, ista najviše koristi distribucijama koja su podržane realnim marketingom - drugim riječima, onim od strane tvrtki (Ubuntu, Red Had, SUSE, itd.). No Debian je daleko više nego na marginalnoj distribuciji, više studija je pokazalo da je Debian najraširenija platforma korištena na serverima i osobnim računalima. Ovo je prva po redu platforma korištena danas, pogotovo za web poslužitelje. <ulink type=\"block\" url=\"http://w3techs.com/technologies/details/os-linux/all/all\" />"

msgid "The purpose of this book is to help you discover this distribution. We hope to share the experience that we have gathered since we joined the project as developers and contributors in 1998 (Raphaël) and 2000 (Roland). With any luck, our enthusiasm will be communicative, and maybe you will join us sometime…"
msgstr "Svrha ove knjige je da vam pomogne otkriti ovu distribuciju. Cilj nam je podijeliti naše znanje koje smo sakupljali od trenutka kada smo pristupili projektu kao developeri i kontributori 1998 (Raphaël) te 2000 (Roland). Uz malo sreće, naš entuzijazam će preći i na vas, te nam se možda i pridružite…"

msgid "The first edition of this book (in 2004) served to fill a gaping hole: it was the first French-language book that focused exclusively on Debian. At that time, many other books were written on the topic both for French-speaking and English-speaking readers. Unfortunately almost none of them got updated, and over the years the situation slipped back to one where there were very few good books on Debian. We hope that this book, which has started a new life with its translation into English (and several translations from English into various other languages), will fill this gap and help many users."
msgstr "Prvo izdanje knjige (2004) je popunilo prazninu: bilo je to prvo francusko izdanje fokusirano isključivo na Debian. U to vrijeme, veliki broj knjiga na francuskom i engleskom je napisano na tu temu.Nažalost skoro niti jedna kasnije nije ažurirana, tijekom godina situacija je došla do stupnja da imamo vrlo malo kvalitetnih knjiga o Debian sustavu. Nadamo se da će ova knjiga, koja je započela novi život prijevodom na engleski (te na ostale jezike prevedene sa engleskog), popuniti prazninu te pomoći korisnicima."

msgid "Who Is this Book For?"
msgstr "Za koga je ova knjiga?"

msgid "We tried to make this book useful for many categories of readers. First, systems administrators (both beginners and experienced) will find explanations about the installation and deployment of Debian on many computers. They will also get a glimpse of most of the services available on Debian, along with matching configuration instructions and a description of the specifics coming from the distribution. Understanding the mechanisms involved in Debian's development will enable them to deal with unforeseen problems, knowing that they can always find help within the community."
msgstr "Pokušali smo da ova knjigu bude korisna velikoj kategorija čitalaca. Kao prvo, sistem administratori (početnici i napredni) će pronaći objašnjenja o instalaciji i postavljanju Debian sustava.Također će dobiti uvid u servise koji su dostupni na Debian-u, zajedno sa pratećim konfiguracijskim naputcima i objašnjenjima. Shvaćajući mehanizme uključene u razvoj Debian sustava omogućiti će im da prevladaju nepredviđene probleme, znajući da uvijek mogu zatražiti pomoć od zajednice."

msgid "Users of another Linux distribution, or of another Unix variant, will discover the specifics of Debian, and should become operational very quickly while benefiting fully from the unique advantages of this distribution."
msgstr "Korisnici drugih Linux distribucija ili drugih Unix varijanti otkriti će specifičnosti Debian sustava, te bi trebali biti operativni vrlo brzo uz totalne prednosti koju nudi ova distribucija."

msgid "Finally, readers who already have some knowledge of Debian and want to know more about the community behind it should see their expectations fulfilled. This book should make them much closer to joining us as contributors."
msgstr "Zaključno, čitatelji koji već posjeduju neko predznanje o Debian sustavu i žele produbiti saznanja o zajednici koja je u pozadini sustava pronaći će odgovore u ovoj knjizi. Ova knjiga bi ih trebala približiti i uključiti u zajednicu kao suradnike."

msgid "General Approach"
msgstr "Opći pristup"

msgid "All of the generic documentation you can find about GNU/Linux also applies to Debian, since Debian includes most common free software. However, the distribution brings many enhancements, which is why we chose to primarily describe the “Debian way” of doing things."
msgstr "Sva generička dokumentacija koja se odnosi na GNU/Linux također se odnosi na Debian, jer Debian uključuje uobičajeni set besplatnih aplikacija. Međutim, distribucija donosi mnogo poboljšanja, zato i kažemo da je to način na koji \"Debian radi stvari\"."

msgid "It is interesting to follow the Debian recommendations, but it is even better to understand their rationale. Therefore, we won't restrict ourselves to practical explanations only; we will also describe the project's workings, so as to provide you with comprehensive and consistent knowledge."
msgstr "Interesantno je pratiti preporuke Debian-a, ali je još bolje razumijeti njihovu racionalnost. Zato se nećemo limitirati na praktična objašnjenja; opisati ćemo kako projekt izgleda u cijelosti, tako da dobijete cjelovita i konzistentna znanja."

msgid "Book Structure"
msgstr "Struktura knjige"

msgid "This book is built around a case study providing both support and illustration for all topics being addressed."
msgstr "Ova knjiga se temelji na realnim slučajevima pružajući podršku te ilustracije za sve teme koje se obrađuju."

msgid "<emphasis>NOTE</emphasis> Web site, authors' email"
msgstr "<emphasis>BILJEŠKA</emphasis> Web sjediste, autorov email"

#, fuzzy
#| msgid "This book has its own website, which hosts whatever elements that can make it more useful. In particular, it includes an online version of the book with clickable links, and possible errata. Feel free to browse it and to leave us some feedback. We will be happy to read your comments or support messages. Send them by email to <email>hertzog@debian.org</email> (Raphaël) and <email>lolando@debian.org</email> (Roland). <ulink type=\"block\" url=\"http://debian-handbook.info/\" />"
msgid "This book has its own website, which hosts whatever elements that can make it more useful. In particular, it includes an online version of the book with clickable links, and possible errata. Feel free to browse it and to leave us some feedback. We will be happy to read your comments or support messages. Send them by email to <email>hertzog@debian.org</email> (Raphaël) and <email>lolando@debian.org</email> (Roland). <ulink type=\"block\" url=\"https://debian-handbook.info/\" />"
msgstr "Ova knjiga ima vlastito web sjedište, koje sadržava sve elemente koje bi mogli biti korisni za knjigu.Posebno uključuje online verziju knjige sa klikabilnim linkovima, i mogućim ispravkama. Slobodno prelistajte te ostavite vaše komentare. Rado ćemo pročitati vaš komentar ili mail podrške. Šaljite ih e-poštom na  <email>hertzog@debian.org</email> (Raphaël) i <email>lolando@debian.org</email> (Roland). <ulink type=\"block\" url=\"http://debian-handbook.info/\" />"

msgid "<emphasis role=\"strong\">Chapter 1</emphasis> focuses on a non-technical presentation of the Debian project and describes its goals and organization. These aspects are important because they define a general framework that other chapters will complete with more concrete information."
msgstr "<emphasis role=\"strong\">Poglavlje 1</emphasis> je fokusirano na ne-tehničku prezentaciju Debian projekta te opisuje ciljeve i organizaciju projekta. Ti aspekti su važni jer definiraju generalni okvir kojeg slijedeća poglavlja nadopunjuju sa više konkretnijih informacija."

msgid "<emphasis role=\"strong\">Chapters 2 and 3</emphasis> provide a broad outline of the case study. At this point, novice readers can take the time to read <emphasis role=\"strong\">appendix B</emphasis>, where they will find a short remedial course explaining a number of basic computing notions, as well as concepts inherent to any Unix system."
msgstr "<emphasis role=\"strong\">Poglavlja 2 i 3</emphasis> pružaju širok pregled datog primjera. U ovom trenutku, početnici mogu odvojiti vrijeme da pročitaju <emphasis role=\"strong\">dodatak B</emphasis>, gdje će pronaći kratki tečaj koji objašnjava niz bazičnih računalnih pojmova, kao i neke koncepte prisutne u bilo kojem Unix sistemu."

msgid "To get on with our real subject matter, we will quite naturally start with the installation process (<emphasis role=\"strong\">chapter 4</emphasis>); <emphasis role=\"strong\">chapters 5 and 6</emphasis> will unveil basic tools that any Debian administrator will use, such as those of the <emphasis role=\"strong\">APT</emphasis> family, which is largely responsible for the distribution's excellent reputation. These chapters are in no way restricted to professionals, since everyone is their own administrator at home."
msgstr ""
"Da nastavimo sa našom glavnom temom, nastaviti ćemo sa instalacijskim procesom (<emphasis role=\"strong\">poglavlje 4</emphasis>); <emphasis role=\"strong\">poglavlja 5 and 6</emphasis> otkriti će bazične alate koje Debian administrator koristi, kao one iz <emphasis role=\"strong\">APT</emphasis> obitelji, koji su uvelike odgovorni za dobru reputaciju distribucije.\n"
"Ova poglavlja nisu nikako rezervirana za profesionalce, pošto je kod kuće svatko svoj administrator."

msgid "<emphasis role=\"strong\">Chapter 7</emphasis> will be an important parenthesis; it describes workflows to efficiently use documentation and to quickly gain an understanding of problems in order to solve them."
msgstr "<emphasis role=\"strong\">Poglavlje 7</emphasis> treba posebno naglasiti; opisuje tijek rada da efektivno koristimo dokumentaciju i brzo dobijemo uvid u probleme i kako ih riješiti."

msgid "The next chapters will be a more detailed tour of the system, starting with basic infrastructure and services (<emphasis role=\"strong\">chapters 8 to 10</emphasis>) and going progressively up the stack to reach the user applications in <emphasis role=\"strong\">chapter 13</emphasis>. <emphasis role=\"strong\">Chapter 12</emphasis> deals with more advanced subjects that will most directly concern administrators of large sets of computers (including servers), while <emphasis role=\"strong\">chapter 14</emphasis> is a brief introduction to the wider subject of computer security and gives a few keys to avoid most problems."
msgstr "Slijedeća poglavlja su detaljniji pregled sustava, počevši od bazen infrastrukture i servisa (<emphasis role=\"strong\">poglavlja 8 do 10</emphasis>) te se progresivno penju na ljestvici da dostignu korisničke aplikacije u <emphasis role=\"strong\">Poglavlje 13</emphasis>. <emphasis role=\"strong\">Poglavlje 12</emphasis> obrađuje naprednu tematiku zanimljivu amdinistratorima velikog broja računala (uključujući servere), dok <emphasis role=\"strong\">Poglavlje 14</emphasis> daje kratki uvid u širu temu računalne sigurnosti te daje par naputaka kako izbjeći česte probleme."

msgid "<emphasis role=\"strong\">Chapter 15</emphasis> is for administrators who want to go further and create their own Debian packages."
msgstr "<emphasis role=\"strong\">Poglavlje 15</emphasis> je namijenjeno administratorima koji žele otići dalje i sami kreirati vlastite Debian pakete."

msgid "<emphasis>VOCABULARY</emphasis> Debian package"
msgstr "<emphasis>RJEČNIK</emphasis> Debian paket"

msgid "<primary>package</primary><secondary>Debian package</secondary>"
msgstr "<primary>paket</primary><secondary>Debian paket</secondary>"

msgid "<primary>package</primary><secondary>binary package</secondary>"
msgstr "<primary>paket</primary><secondary>binarni paket</secondary>"

msgid "<primary>package</primary><secondary>source package</secondary>"
msgstr "<primary>paket</primary><secondary>paket sa izvornim kodom</secondary>"

msgid "<primary>source</primary><secondary>package</secondary>"
msgstr "<primary>izvorni</primary><secondary>paket</secondary>"

msgid "A Debian package is an archive containing all the files required to install a piece of software. It is generally a file with a <filename>.deb</filename> extension, and it can be handled with the <command>dpkg</command> command. Also called a <emphasis>binary package</emphasis>, it contains files that can be directly used (such as programs or documentation). On the other hand, a <emphasis>source package</emphasis> contains the source code for the software and the instructions required for building the binary package."
msgstr "Debian paket je arhiva koja sadrži sve datoteke potrebne za instalaciju pojedine aplikacije. Generalno to je datoteka sa <filename>.deb</filename> ekstenzijom, i upravljana je <command>dpkg</command> komandom. Isto tako zvani <emphasis>binarni paket</emphasis>, koji sadrži datoteke koje se mogu izravno koristiti (kao programi ili dokumentacija). Sa druge strane, <emphasis>izvorni paket</emphasis> sadrži izvorni kod za dotičnu aplikaciju te instrukcije za stvaranje binarnog paketa."

msgid "The present version is already the ninth edition of the book (we include the first four that were only available in French). This edition covers version 10 of Debian, code-named <emphasis role=\"distribution\">Buster</emphasis>. Among the changes, Debian now supports UEFI Secure Boot, providing some extra safety against attacks on the boot infrastructure, and making it easier to install Debian on new computers where Secure Boot is usually enabled by default. Again at the security level, AppArmor, a Mandatory Access Control system that regulates what various applications are allowed to perform, is now enabled by default. All included packages have obviously been updated, including the GNOME desktop, which is now in its version 3.30."
msgstr "Trenutna verzija je deveto izdanje knjige ( uključujući i prve četiri koje su bile dostupne jedino na francuskom jeziku ). Ovo izdanje pokriva Debian verziju 10, kodnog naziva <emphasis role=\"distribution\">Buster</emphasis>. Između ostalih promjena, Debian sada podržava UEFI Secure Boot, pružajući dodatnu zaštitu protiv napada na boot infrastrukturu, te je olakšana instalacija Debian-a na nova računala gdje je Secure Boot tvornički već automatski uključen. Ponovno, na razini sigurnosne zaštite, AppArmor, Mandatory Access Control sustav koji regulira koje se aplikacije izvršavaju, je uključen automatski. Svi sadržani paketi su nadograđeni, uključujući i GNOME desktop, koji je sada verzije 3.30."

msgid "We have added some notes and remarks in sidebars. They have a variety of roles: they can draw attention to a difficult point, complete a notion of the case study, define some terms, or serve as reminders. Here is a list of the most common of these sidebars:"
msgstr "Dodali smo pojedinosti i bilješke u bočnim naznakama. One imaju različite uloge: mogu privući pažnju na bitne pojedinosti, mogu pomoći prilikom notacija realnog problema, definirati neke izraze ili poslužiti kao podsjetnik. Slijedi lista najčešćih bilješki:"

msgid "BACK TO BASICS: a reminder of some information that is supposed to be known;"
msgstr "POVRATAK OSNOVAMA: podsjetnik o nekoj informaciji za koju se pretpostavlja da je poznata;"

msgid "VOCABULARY: defines a technical term, sometimes Debian specific;"
msgstr "RJEČNIK: definira tehnički izraz, ponekad specifičan za Debian;"

msgid "COMMUNITY: highlights important persons or roles within the project;"
msgstr "ZAJEDNICA: ističe važne osobe ili uloge unutar projekta;"

msgid "POLICY: a rule or recommendation from the Debian Policy. This document is essential within the project, and describes how to package software. The parts of the policy highlighted in this book bring direct benefits to users (for example, knowing that the policy standardizes the location of documentation and examples makes it easy to find them even in a new package)."
msgstr "POLITIKA / PRAVILA: pravilo ili preporuka od strane Debian-a. Ovaj dokumenat je temelj unutar projekta, te opisuje kako pakirati aplikaciju. Dijelovi politike koji su istaknuti u ovoj knjizi donose direktni boljitak korisnicima (npr. znajući da politika standardizira lokaciju dokumentacije ili primjera čini ih lakim za pronalaženje čak i u novom paketu)."

msgid "TOOL: presents a relevant tool or service;"
msgstr "ALATI: predstavljaju relevantne alate ili servise"

msgid "IN PRACTICE: theory and practice do not always match; these sidebars contain advice resulting from our experience. They can also give detailed and concrete examples;"
msgstr "U PRAKSI: teorija i praksa se ne poklapaju uvijek; zabilješke sadržavaju savjete koji proizlaze iz našeg iskustva. Također pružaju detaljne i konkretne primjere;"

msgid "other more or less frequent sidebars are rather explicit: CULTURE, TIP, CAUTION, GOING FURTHER, SECURITY, and so on."
msgstr "druge zabilješke su prilično jasne: KULTURA, NAPUTAK, PAŽNJA, IDEMO DALJE, SIGURNOST, itd."

msgid "Contributing"
msgstr "Doprinosi"

msgid "<primary>contributing</primary>"
msgstr "<primary>doprinosi</primary>"

msgid "This book is developed like a free software project, your input and help is welcome. The most obvious way to contribute is to help translate it into your native language. But that is not the only possibility. You can open bug reports to let us know of mistakes, typos, outdated information, or topics that we should really cover. Or you can submit a merge request with your fix for whatever issue that you identified."
msgstr "Ova knjiga je osmišljen kao projekt slobodnog softvera, Vaš doprinos i pomoć je dobrodošla. Najočitiji način za dati svoj doprinos je da pomognete prevesti na Vaš maternji jezik. Ali to nije jedina mogućnost. Možete otvoriti bug reporte / izvješća, obavijestiti o greškama, gramatičkim pogreškama, zastarjelim informacijama, ili o temama koje bi realno trebalo obraditi. Ili možete poslati upit za merge s Vašim popravkom za bilo koji problem koji ste pronašli."

msgid "All the instructions to contribute to the book are documented on the book's website: <ulink type=\"block\" url=\"https://debian-handbook.info/contribute/\" />"
msgstr "Sve upute kako doprinijeti knjizi su opisane na stranicama knjige: <ulink type=\"block\" url=\"https://debian-handbook.info/contribute/\" />"

msgid "Acknowledgments"
msgstr "Zahvale"

msgid "A Bit of History"
msgstr "Malo povijesti"

msgid "In 2003, Nat Makarévitch contacted Raphaël because he wanted to publish a book on Debian in the <foreignphrase>Cahier de l'Admin</foreignphrase> (Admin's Handbook) collection that he was managing for Eyrolles, a leading French editor of technical books. Raphaël immediately accepted to write it. The first edition came out on 14th October 2004 and was a huge success — it was sold out barely four months later."
msgstr "Tijekom 2003, Nat  Makarévitch je kontaktirao Raphaël jer je htio izdati knjigu o Debian-u u kolekciji <foreignphrase>Cahier de l'Admin</foreignphrase> (Admin's Handbook) knjiga, koje je obrađivao za Eyrolles, vodeće francuske izdavačke kuće za knjige tehničkog sadržaja. Raphaël je odmah sam prihvatio ponudu. Prvo izdanje je izašlo 14.10.2004, te je polučilo ogroman uspjeh - kompletno je rasprodano tijekom slijedeća 4 mjeseca."

msgid "Since then, we have released 7 other editions of the French book, one for each subsequent Debian release (except for Debian 9). Roland, who started working on the book as a proofreader, gradually became its co-author."
msgstr "Od tada izdali smo 7 drugih izdanja na francuskom jeziku, po jedno za svaku verziju Debian sustava ( osim za Debian 9 ). Roland, koji je počeo raditi na knjizi kao korektor, kasnije je postao njen ko-autor."

msgid "While we were obviously satisfied with the book's success, we always hoped that Eyrolles would convince an international editor to translate it into English. We had received numerous comments explaining how the book helped people to get started with Debian, and we were keen to have the book benefit more people in the same way."
msgstr "Svo vrijeme smo bili zadovoljni uspjehom knjige, no nadali smo se da će Eyrolles uspijeti nagovoriti međunarodnog izdavača da izda englesku verziju knjige. Primili smo mnogobrojne komentare da je knjiga pomogla korisnike da saznaju više o Debian-u, te smo htjeli da više ljudi sazna iste stvari na isti način."

msgid "Alas, no English-speaking editor that we contacted was willing to take the risk of translating and publishing the book. Not put off by this small setback, we negotiated with our French editor Eyrolles and got back the necessary rights to translate the book into English and publish it ourselves. Thanks to a <ulink url=\"https://www.ulule.com/debian-handbook/\">successful crowdfunding campaign</ulink>, we worked on the translation between December 2011 and May 2012. The “Debian Administrator's Handbook” was born and it was published under a free-software license!"
msgstr "Kontaktirali smo izdavača sa ne-engleskog govornog podrucja, koji je bio spreman preuzeti rizik prevođenja i objavljivanja knjige. Pregovarali smo sa našim francuskim izdavačem Eyrolles da dobijemo potrebna dopuštenja za prijevod knjige na engleski jezik te samostalnu objavu. Zahvaljujući <ulink url=\"https://www.ulule.com/debian-handbook/\"> kampanji </ulink> prikupljanja sredstava radili smo na prijevodu između prosinca 2011 i maja 2012. Knjiga \"Debian prirucnik za administratore\" je ugledala svijetlo dana te je objavljena pod licencom slobodnog software-a!"

#, fuzzy
#| msgid "While this was an important milestone, we already knew that the story would be not be over for us until we could contribute the French book as an official translation of the English book. This was not possible at that time because the French book was still distributed commercially under a non-free license by Eyrolles."
msgid "While this was an important milestone, we already knew that the story would not be over for us until we could contribute the French book as an official translation of the English book. This was not possible at that time because the French book was still distributed commercially under a non-free license by Eyrolles."
msgstr "Iako je ovo bio važan korak, znali smo da priča za nas neće biti gotova dok ne budemo doprinijeli francuskom izdanju kao službenom prijevodu engleske knjige. To nije bilo moguće tada izvesti jer je francuska knjiga još bila u komercijalnoj distribuciji izdavača Eyrolles pod ograničavajućom licencom."

#, fuzzy
#| msgid "In 2013, the release of Debian 7 gave us a good opportunity to discuss a new contract with Eyrolles. We convinced them that a license more in line with the Debian values would contribute to the book's success. That wasn't an easy deal to make, and we agreed to setup another crowdfunding campaign to cover some of the costs and reduce the risks involved. The operation was again a huge success and in July 2013, we added a French translation to the Debian Administrator's Handbook."
msgid "In 2013, the release of Debian 7 gave us a good opportunity to discuss a new contract with Eyrolles. We convinced them that a license more in line with the Debian values would contribute to the book's success. That wasn't an easy deal to make, and we agreed to setup another <ulink url=\"https://www.ulule.com/liberation-cahier-admin-debian/\">crowdfunding campaign</ulink> to cover some of the costs and reduce the risks involved. The operation was again a huge success and in July 2013, we added a French translation to the Debian Administrator's Handbook."
msgstr "Tijekom 2013 izlazak Debian 7 pružio nam je dobru priliku da obnovimo ugovor sa izdavačem Eyrolles. Uvjerili smo ih da licenca koja se više priklanja Debian licenci pruža više u pogledu uspjeha knjige. To nije bio lagani posao za napraviti, te smo se odlučili da pokrenemo još jednu kampanju prikupljanja sredstava da pokrijemo neke od troškova i smanjimo postojeće rizike. Kampanja je polučila veliki uspjeh u srpnju 2013, te smo dodali franckuski prijevod u Priručnik Debian administratora."

msgid "We would like to thank everybody who contributed to these fundraising campaigns, either by pledging some money or by passing the word around. We couldn't have done it without you."
msgstr "Želimo se zahvaliti svima koji su doprinijeli kampanji kojom su sakupljana sredstva, bilo novčano ili širenjem informacija o tome. Bez vas ovo ne bi bilo moguće."

msgid "To save some paper, 5 years after the fundraising campaigns and after two subsequent editions, we dropped the list of persons who opted to be rewarded with a mention of their name in the book. But their names are engraved in the acknowledgments of the Wheezy edition of the book: <ulink type=\"block\" url=\"https://debian-handbook.info/browse/wheezy/sect.acknowledgments.html\" />"
msgstr ""

msgid "Special Thanks to Contributors"
msgstr "Posebno zahvala suradnicima"

msgid "This book would not be what it is without the contributions of several persons who each played an important role during the translation phase and beyond. We would like to thank Marilyne Brun, who helped us to translate the sample chapter and who worked with us to define some common translation rules. She also revised several chapters which were desperately in need of supplementary work. Thank you to Anthony Baldwin (of Baldwin Linguas) who translated several chapters for us."
msgstr "Ova knjiga ne bi bila ono šta je bez doprinosa više suradnika koji su imali bitne uloga tijekom faze prevođenja pa i dalje. Želimo se zahvaliti Marilyne Brun, koja nam je pomogla prevesti testna poglavlja te je radila sa nama na definiranju pravila prijevoda. Također je lektorirala više poglavlja koja su nužno zahtijevala dodatni posao. Hvala Anthony Baldwin (od Baldwin Linguas) koji je preveo nekoliko poglavlja."

msgid "Since Roland and I were too busy to update the book for Debian 10, we used the modest income that we get through donations and sales to hire contributors to do the bulk of the work. Thank you very much to Daniel Leidert and Jorge Maldonado Ventura for the hard work they put into this update."
msgstr ""

msgid "We benefited from the generous help of proofreaders: Daniel Phillips, Gerold Rupprecht, Gordon Dey, Jacob Owens, and Tom Syroid. They each reviewed many chapters. Thank you very much!"
msgstr "Imali smo veliku pomoć od lektora:  Daniel Phillips, Gerold Rupprecht, Gordon Dey, Jacob Owens, i Tom Syroid. Pregledali su mnoga poglavlja. Puno vam hvala!"

msgid "Then, once the English version was liberated, of course we got plenty of feedback and suggestions and fixes from the readers, and even more from the many teams who undertook to translate this book into other languages. Thanks!"
msgstr "Nakon šta je engleska knjiga izdana primili smo mnogo sugestija i ispravaka od strane čitatelja, te još više od mnogih timova koji su preuzeli zadatak da prevedu ovu knjigu na druge jezike. Hvala!"

msgid "We would also like to thank the readers of the French book who provided us some nice quotes to confirm that the book was really worth being translated: thank you Christian Perrier, David Bercot, Étienne Liétart, and Gilles Roussi. Stefano Zacchiroli — who was Debian Project Leader during the crowdfunding campaign — also deserves a big thank you, he kindly endorsed the project with a quote explaining that free (as in freedom) books were more than needed."
msgstr "Želimo se zahvaliti čitateljima francuske verzije knjige koji su nam potvrdili da je knjiga vrijedna prijevoda: hvala  Christian Perrier, David Bercot, Étienne Liétart, i Gilles Roussi. Stefano Zacchiroli - koji je bio Debian voditelj projekta tijekom sakupljanja  donacija - također zaslužuje veliko hvala, ljubazno je prihvatio projekt sa citatom objašnjavajući da su besplatne ( kao sloboda, slobodno ) knjige su nešto šta je potrebno."

msgid "If you have the pleasure to read these lines in a paperback copy of the book, then you should join us to thank Benoît Guillon, Jean-Côme Charpentier, and Sébastien Mengin who worked on the interior book design. Benoît is the upstream author of <ulink url=\"http://dblatex.sourceforge.net\">dblatex</ulink> — the tool we used to convert DocBook into LaTeX (and then PDF). Sébastien is the designer who created this nice book layout and Jean-Côme is the LaTeX expert who implemented it as a stylesheet usable with dblatex. Thank you guys for all the hard work!"
msgstr ""
"Ako imate zadovoljstvo čitati ove retke na papiru, to znači da nam se morate pridružiti u zahvali Benoît Guillon, Jean-Côme Charpentier, i Sébastien Mengin koji su radili na dizajnu unutrašnjosti knjige. Benoît je upstream autor <ulink url=\"http://dblatex.sourceforge.net\">dblatex</ulink> - alata koji smo koristili za konvertiranje DocBook u LaTex (te kasnije u PDF). Sébastien je dizajner koji je kreirao izgled knjige te Jean-Côme je LaTex stručnjak koji je implementirao stil za korištenje dblatex-a.\n"
"Hvala vam dečki za sav naporan rad!"

msgid "Finally, thank you to Thierry Stempfel for the nice pictures introducing each chapter, and thank you to Doru Patrascu for the beautiful book cover."
msgstr "U konačnici, hvala ti Thierry Stempfel za lijepe slike na početku svakog poglavlja, i hvala ti Doru Patrascu za predivnu naslovnicu knjige."

msgid "Thanks to Translators"
msgstr ""

msgid "Ever since the book has been freed, many volunteers have been busy translating it to numerous languages, such as Arabic, Brazilian Portuguese, German, Italian, Spanish, Japanese, Norwegian Bokmål, etc. Discover the full list of translations on the book's website: <ulink url=\"https://debian-handbook.info/get/#other\" />"
msgstr ""

msgid "We would like to thank all the translators and translation reviewers. Your work is highly appreciated because it brings Debian into the hands of millions of persons who cannot read English."
msgstr ""

msgid "Personal Acknowledgments from Raphaël"
msgstr "Osobna priznanja Raphaëla"

msgid "First off, I would like to thank Nat Makarévitch, who offered me the possibility to write this book and who provided strong guidance during the year it took to get it done. Thank you also to the fine team at Eyrolles, and Muriel Shan Sei Fan in particular. She has been very patient with me and I learned a lot with her."
msgstr "Prvo, htio bi se zahvaliti Nat Makarévitch-u, koji mi je ponudio opciju da napišem ovu knjigu te pružio veliku podršku tijekom cijele godine stvaranja knjige. Hvala timu u Eyrolles-u, i Muriel Shan Sei Fan posebno. Ona je bila vrlo strpljiva sa mnom te sam naučio puno od nje."

msgid "The period of the Ulule campaigns were very demanding for me but I would like to thank everybody who helped to make them a success, and in particular the Ulule team who reacted very quickly to my many requests. Thank you also to everybody who promoted the operations. I don't have any exhaustive list (and if I had it would probably be too long) but I would like to thank a few people who were in touch with me: Joey-Elijah Sneddon and Benjamin Humphrey of OMG! Ubuntu, Florent Zara of LinuxFr.org, Manu of Korben.info, Frédéric Couchet of April.org, Jake Edge of Linux Weekly News, Clement Lefebvre of Linux Mint, Ladislav Bodnar of Distrowatch, Steve Kemp of Debian-Administration.org, Christian Pfeiffer Jensen of Debian-News.net, Artem Nosulchik of LinuxScrew.com, Stephan Ramoin of Gandi.net, Matthew Bloch of Bytemark.co.uk, the team at Divergence FM, Rikki Kite of Linux New Media, Jono Bacon, the marketing team at Eyrolles, and numerous others that I have forgotten (sorry about that)."
msgstr "Vrijeme Ulule kampanje bilo je vrlo zahtjevno za mene, ali želio bih se zahvaliti svima koji su pomogli, a posebno Ulule timu koji su uvijek vrlo brzo reagirali na moje zahtjeve. Hvala svima koji su pomogli u promoviranju. Ne posjedujem neku konačnu listu (i vjerovatno bi bila predugačka), ali želim zahvaliti nekoliko ljudi koji su bili u kontaktu sa mnom: Joey-Elijah Sneddon i Benjamin Humphrey iz OMG! Ubuntu, Florent Zara of LinuxFr.org, Manu of Korben.info, Frédéric Couchet it April.org, Jake Edge iz Linux Weekly News, Clement Lefebvre iz Linux Mint, Ladislav Bodnar iz Distrowatch, Steve Kemp iz Debian-Administration.org, Christian Pfeiffer Jensen iz Debian-News.net, Artem Nosulchik iz LinuxScrew.com, Stephan Ramoin iz Gandi.net, Matthew Bloch iz Bytemark.co.uk, tim iz Divergence FM, Rikki Kite iz Linux New Media, Jono Bacon, maarketing tim iz Eyrolles, te svim ostalima koje nisam naveo (oprostite mi zbog toga)."

msgid "I would like to address a special thanks to Roland Mas, my co-author. We have been collaborating on this book since the start and he has always been up to the challenge. And I must say that completing the Debian Administrator's Handbook has been a lot of work…"
msgstr "Želim se posebno obratiti i zahvaliti Roland Mas-u, mom ko-autoru. Surađujemo na ovoj knjizi od početka i uvijek je bi spreman na izazove. I moram reći da je pisanje Debian Administrator's Handbook-a bilo puno posla…"

msgid "Last but not least, thank you to my wife, Sophie. She has been very supportive of my work on this book and on Debian in general. There have been too many days (and nights) when I left her alone with our 2 sons to make some progress on the book. I am grateful for her support and know how lucky I am to have her."
msgstr "Posljednje, ali ne i najmanje važno, hvala mojoj supruzi, Sophie. Ona je jako podržavala moj rad na ovoj knjizi i Debian-u generalno. Bilo je dosta dana (i noći) kada sam ju ostavio samu sa naša 2 sina da bi radio na knjizi. Zahvalan sam na njenoj potpori i znam koliko sam sretan šta je imam."

msgid "Personal Acknowledgments from Roland"
msgstr "Osobna priznanja od Rolanda"

msgid "Well, Raphaël preempted most of my “external” thank-yous already. I am still going to emphasize my personal gratitude to the good folks at Eyrolles, with whom collaboration has always been pleasant and smooth. Hopefully the results of their excellent advice hasn't been lost in translation."
msgstr "Raphaël je već zahvalio većini mojih vanjskih suradnika kojima sam mislio osobno zahvaliti. Svejedno želim istaknuti svoju osobnu zahvalu dobrim ljudima u Eyrolles-u, sa kojima je suradnja oduvijek bila ugodna i glatka. Nadam se da njihovi odlični savjeti nisu izbgubljeni u prijevodu."

msgid "I am extremely grateful to Raphaël for taking on the administrative part of this English edition. From organizing the funding campaign to the last details of the book layout, producing a translated book is so much more than just translating and proofreading, and Raphaël did (or delegated and supervised) it all. So thanks."
msgstr "Vrlo sam zahvalan Raphaëlu što je preuzeo administrativni dio posla u ovom engleskom izdanju. Od organiziranja kampanje sakupljanja sredstava do zadnjeg detalja izgleda knjige, stvaranje knjige je puno više od pukog prevođenja i lektoriranja, i Raphaël je odradio sve to (ili delegirao i nadzirao)."

msgid "Thanks also to all who more or less directly contributed to this book, by providing clarifications or explanations, or translating advice. They are too many to mention, but most of them can usually be found on various #debian-* IRC channels."
msgstr "Hvala svima koji su manje više direktno doprinijeli ovo knjizi, bilo pružajući pojašnjenja ili objašnjenja, ili dajući savjete o prijevodu. Puno ih je za spomenuti, ali većina njih se uobičajeno može naći na raznim #debian-* IRC kanalima."

msgid "There is of course some overlap with the previous set of people, but specific thanks are still in order for the people who actually do Debian. There wouldn't be much of a book without them, and I am still amazed at what the Debian project as a whole produces and makes available to any and all."
msgstr "Naravno postoji preklapanje sa prije spomenutim osobama, ali specijalno hvala se mora izreći za osobe koje se aktualno bave Debian-om. Ne bi bilo previše knjige bez njih, te sam i dalje zadivljen šta Debian projekt kao cjelina pruža i čini dostupnim."

msgid "More personal thanks go to my friends and my clients, for their understanding when I was less responsive because I was working on this book, and also for their constant support, encouragement and egging on. You know who you are; thanks."
msgstr "Osobna zahvala je namijenjena mojim prijateljima i mojim klijentima, za njihovo razumijevanje kada nisam bio dostupan jer sam radio na knjizi, te na njihovoj stalnoj podršci i bodrenju. Znate koji ste; hvala."

msgid "And finally; I am sure they would be surprised by being mentioned here, but I would like to extend my gratitude to Terry Pratchett, Jasper Fforde, Tom Holt, William Gibson, Neal Stephenson, and of course the late Douglas Adams. The countless hours I spent enjoying their books are directly responsible for my being able to take part in translating one first and writing new parts later."
msgstr "I u konačnici; siguran sam da bi bili iznenađeni da su spomenuti ovdje, no želim se također zahvaliti Terry Pratchett, Jasper Fforde, Tom Holt, William Gibson, Neal Stephenson, i naravno pokojnom Douglas Adams. Nebrojeni sati koje sam proveo uživajući u njihovim knjigama su direktno odgovorni zašto sam se odlučio za prijevod prve te pisanje druge knjige."

#~ msgid "The Birth of the English Book"
#~ msgstr "Rođenje engleske knjige"

#~ msgid "We are back in 2011 and we just got the required rights to make an English translation of our French book. We are looking into ways to make this happen."
#~ msgstr "Mi smo u 2011, i upravo smo dobili potrebna prava da krenemo sa  engleskim prijevodom francuske knjige. Trenutno tražimo načine kako da to ostvarimo."

#~ msgid "Translating a book of 450 pages is a considerable effort that requires several months of work. Self-employed people like us had to ensure a minimum income to mobilize the time necessary to complete the project. So we set up a crowdfunding campaign on Ulule and asked people to pledge money towards the project. <ulink type=\"block\" url=\"http://www.ulule.com/debian-handbook/\" />"
#~ msgstr "Prevođenje knjige od 450 strana iziskuje velik napor, koji zahtijeva višemjesečni rad. Samo-zaposleni ljudi kao što smo mi, morali smo osigurati minimalni prihod da bi mogli odvojiti dovoljno vremena za završiti projekt. Započeli smo kampanju koja je financirana od strane ljudi na Ulule.  <ulink type=\"block\" url=\"http://www.ulule.com/debian-handbook/\" />"

#~ msgid "The campaign had two goals: raising €15,000 for the translation and completing a €25,000 liberation fund to get the resulting book published under a free license — that is, a license that fully follows the Debian Free Software Guidelines."
#~ msgstr "Kampanje je imala dva cilja: sakupiti €15,000 za prijevod  te €25,000 da bi se knjiga mogla štampati pod slobodnom licencom - licencom koja u svemu prati licencu slobodnog softwarea Debian sustava."

#~ msgid "When the Ulule campaign ended, the first goal had been achieved with €24,345 raised. The liberation fund was not complete however, with only €14,935 raised. As initially announced, the liberation campaign continued independently from Ulule on the book's official website."
#~ msgstr "Kada je kampanja na Ulule-u završila, prvi cilj je postignut sa sakupljenih €24,345. Drugi cilj još nije bio postignut sa sakupljenih €14,935. Kao prvotno najavljeno, kampanja za drugi cilj se nastavila neovisno."

#~ msgid "While we were busy translating the book, donations towards the liberation continued to flow in… And in April 2012, the liberation fund was completed. You can thus benefit from this book under the terms of a free license."
#~ msgstr "Dok smo bili zauzeti prevođenjem knjige, donacije su i dalje pristizale… U travnju 2012 drugi cilj je postignut. Samim time možete imati koristi od ove knjige pod istom licencom."

#~ msgid "Supportive Companies and Organizations"
#~ msgstr "Podrške tvrtki i organizacija"

#~ msgid "We had the pleasure of getting significant contributions from many free software-friendly companies and organizations. Thank you to <ulink url=\"http://www.codelutin.com\">Code Lutin</ulink>, <ulink url=\"http://eof.eu.org\">École Ouverte Francophone</ulink>, <ulink url=\"http://www.evolix.fr\">Evolix</ulink>, <ulink url=\"http://www.fantinibakery.com\">Fantini Bakery</ulink>, <ulink url=\"http://fsffrance.org\">FSF France</ulink>, <ulink url=\"http://www.offensive-security.com\">Offensive Security</ulink> (the company behind <ulink url=\"http://www.kali.org\">Kali Linux</ulink>), <ulink url=\"http://www.opensides.be\">Opensides</ulink>, <ulink url=\"http://www.proxmox.com\">Proxmox Server Solutions Gmbh</ulink>, SSIELL (Société Solidaire d'Informatique En Logiciels Libres), and <ulink url=\"http://www.syminet.com\">Syminet</ulink>."
#~ msgstr "Imali smo zadovoljstvo dobiti značajne doprinose iz mnogih tvrtki i organizacija koje su priklonjene free software pokretu. Hvala  <ulink url=\"http://www.codelutin.com\">Code Lutin</ulink>, <ulink url=\"http://eof.eu.org\">École Ouverte Francophone</ulink>, <ulink url=\"http://www.evolix.fr\">Evolix</ulink>, <ulink url=\"http://www.fantinibakery.com\">Fantini Bakery</ulink>, <ulink url=\"http://fsffrance.org\">FSF France</ulink>, <ulink url=\"http://www.offensive-security.com\">Offensive Security</ulink> (kompanija iza <ulink url=\"http://www.kali.org\">Kali Linux</ulink>), <ulink url=\"http://www.opensides.be\">Opensides</ulink>, <ulink url=\"http://www.proxmox.com\">Proxmox Server Solutions Gmbh</ulink>, SSIELL (Société Solidaire d'Informatique En Logiciels Libres), te <ulink url=\"http://www.syminet.com\">Syminet</ulink>."

#~ msgid "We would also like to thank <ulink url=\"http://www.omgubuntu.co.uk\">OMG! Ubuntu</ulink> and <ulink url=\"http://www.april.org\">April</ulink> for their help in promoting the operation."
#~ msgstr "Također se želimo zahvaliti  <ulink url=\"http://www.omgubuntu.co.uk\">OMG! Ubuntu</ulink> i <ulink url=\"http://www.april.org\">April</ulink> na njihovoj pomoći prilikom promocije projekta."

#~ msgid "Individual Supporters"
#~ msgstr "Individualni donatori"

#~ msgid "With over 650 supporters in the initial fundraising, and several hundred more in the continued liberation campaign, it is thanks to people like you that this project has been possible. Thank you!"
#~ msgstr "Sa više od 650 ljudi u početnom prikupljanju sredstava, te više stotina njih kasnije u nastavku kampanje, zahvaljujući svima vama ovaj projekt je bilo moguće ostvariti. Hvala vam!"

#~ msgid "We want to address our special thanks to those who contributed at least €35 (sometimes much more!) to the liberation fund. We are glad that there are so many people who share our values about freedom and yet recognize that we deserved a compensation for the work that we have put into this project."
#~ msgstr "Želimo dati posebne zahvale svima koji su donirali najmanje €35 (ponekad i više!) početnom fondu projekta. Drago nam je da toliko ljudi dijeli ista načela i vrijednosti o slobodi te istovremeno shvaćaju da zaslužujemo kompenzaciju za uloženi trud."

#~ msgid "So thank you Alain Coron, Alain Thabaud, Alan Milnes, Alastair Sherringham, Alban Dumerain, Alessio Spadaro, Alex King, Alexandre Dupas, Ambrose Andrews, Andre Klärner, Andreas Olsson, Andrej Ricnik, Andrew Alderwick, Anselm Lingnau, Antoine Emerit, Armin F. Gnosa, Avétis Kazarian, Bdale Garbee, Benoit Barthelet, Bernard Zijlstra, Carles Guadall Blancafort, Carlos Horowicz — Planisys S.A., Charles Brisset, Charlie Orford, Chris Sykes, Christian Bayle, Christian Leutloff, Christian Maier, Christian Perrier, Christophe Drevet, Christophe Schockaert (R3vLibre), Christopher Allan Webber, Colin Ameigh, Damien Dubédat, Dan Pettersson, Dave Lozier, David Bercot, David James, David Schmitt, David Tran Quang Ty, Elizabeth Young, Fabian Rodriguez, Ferenc Kiraly, Frédéric Perrenot — Intelligence Service 001, Fumihito Yoshida, Gian-Maria Daffré, Gilles Meier, Giorgio Cittadini, Héctor Orón Martínez, Henry, Herbert Kaminski, Hideki Yamane, Hoffmann Information Services GmbH, Holger Burkhardt, Horia Ardelean, Ivo Ugrina, Jan Dittberner, Jim Salter, Johannes Obermüller, Jonas Bofjäll, Jordi Fernandez Moledo, Jorg Willekens, Joshua, Kastrolis Imanta, Keisuke Nakao, Kévin Audebrand, Korbinian Preisler, Kristian Tizzard, Laurent Bruguière, Laurent Hamel, Leurent Sylvain, Loïc Revest, Luca Scarabello, Lukas Bai, Marc Singer, Marcelo Nicolas Manso, Marilyne et Thomas, Mark Janssen — Sig-I/O Automatisering, Mark Sheppard, Mark Symonds, Mathias Bocquet, Matteo Fulgheri, Michael Schaffner, Michele Baldessari, Mike Chaberski, Mike Linksvayer, Minh Ha Duong, Moreau Frédéric, Morphium, Nathael Pajani, Nathan Paul Simons, Nicholas Davidson, Nicola Chiapolini, Ole-Morten, Olivier Mondoloni, Paolo Innocenti, Pascal Cuoq, Patrick Camelin, Per Carlson, Philip Bolting, Philippe Gauthier, Philippe Teuwen, PJ King, Praveen Arimbrathodiyil (j4v4m4n), Ralf Zimmermann, Ray McCarthy, Rich, Rikard Westman, Robert Kosch, Sander Scheepens, Sébastien Picard, Stappers, Stavros Giannouris, Steve-David Marguet, T. Gerigk, Tanguy Ortolo, Thomas Hochstein, Thomas Müller, Thomas Pierson, Tigran Zakoyan, Tobias Gruetzmacher, Tournier Simon, Trans-IP Internet Services, Viktor Ekmark, Vincent Demeester, Vincent van Adrighem, Volker Schlecht, Werner Kuballa, Xavier Neys, and Yazid Cassam Sulliman."
#~ msgstr "Hvala Alain Coron, Alain Thabaud, Alan Milnes, Alastair Sherringham, Alban Dumerain, Alessio Spadaro, Alex King, Alexandre Dupas, Ambrose Andrews, Andre Klärner, Andreas Olsson, Andrej Ricnik, Andrew Alderwick, Anselm Lingnau, Antoine Emerit, Armin F. Gnosa, Avétis Kazarian, Bdale Garbee, Benoit Barthelet, Bernard Zijlstra, Carles Guadall Blancafort, Carlos Horowicz — Planisys S.A., Charles Brisset, Charlie Orford, Chris Sykes, Christian Bayle, Christian Leutloff, Christian Maier, Christian Perrier, Christophe Drevet, Christophe Schockaert (R3vLibre), Christopher Allan Webber, Colin Ameigh, Damien Dubédat, Dan Pettersson, Dave Lozier, David Bercot, David James, David Schmitt, David Tran Quang Ty, Elizabeth Young, Fabian Rodriguez, Ferenc Kiraly, Frédéric Perrenot — Intelligence Service 001, Fumihito Yoshida, Gian-Maria Daffré, Gilles Meier, Giorgio Cittadini, Héctor Orón Martínez, Henry, Herbert Kaminski, Hideki Yamane, Hoffmann Information Services GmbH, Holger Burkhardt, Horia Ardelean, Ivo Ugrina, Jan Dittberner, Jim Salter, Johannes Obermüller, Jonas Bofjäll, Jordi Fernandez Moledo, Jorg Willekens, Joshua, Kastrolis Imanta, Keisuke Nakao, Kévin Audebrand, Korbinian Preisler, Kristian Tizzard, Laurent Bruguière, Laurent Hamel, Leurent Sylvain, Loïc Revest, Luca Scarabello, Lukas Bai, Marc Singer, Marcelo Nicolas Manso, Marilyne et Thomas, Mark Janssen — Sig-I/O Automatisering, Mark Sheppard, Mark Symonds, Mathias Bocquet, Matteo Fulgheri, Michael Schaffner, Michele Baldessari, Mike Chaberski, Mike Linksvayer, Minh Ha Duong, Moreau Frédéric, Morphium, Nathael Pajani, Nathan Paul Simons, Nicholas Davidson, Nicola Chiapolini, Ole-Morten, Olivier Mondoloni, Paolo Innocenti, Pascal Cuoq, Patrick Camelin, Per Carlson, Philip Bolting, Philippe Gauthier, Philippe Teuwen, PJ King, Praveen Arimbrathodiyil (j4v4m4n), Ralf Zimmermann, Ray McCarthy, Rich, Rikard Westman, Robert Kosch, Sander Scheepens, Sébastien Picard, Stappers, Stavros Giannouris, Steve-David Marguet, T. Gerigk, Tanguy Ortolo, Thomas Hochstein, Thomas Müller, Thomas Pierson, Tigran Zakoyan, Tobias Gruetzmacher, Tournier Simon, Trans-IP Internet Services, Viktor Ekmark, Vincent Demeester, Vincent van Adrighem, Volker Schlecht, Werner Kuballa, Xavier Neys, i Yazid Cassam Sulliman."

#~ msgid "The Liberation of the French Book"
#~ msgstr "Oslobođenje francuske knjige"

#~ msgid "After the publication of the English book under a free software licence, we were in a weird situation with a free book which is a translation of a non-free book (since it was still distributed commercially under a non-free license by Eyrolles)."
#~ msgstr "Nakon publikacije engleske knjige pod licencom slobodnog software-a našli smo se u čudnoj situaciji sa knjigom koja je prijevod komercijalne knjige (obzirom da je još uvijek bila komercijalno distribuirana od strane izdavača Eyrolles)."

#, fuzzy
#~| msgid "We knew that fixing this would require to convince Eyrolles that a free license would contribute to the book's success. The opportunity came to us in 2013 when we had to discuss a new contract to update the book for Debian 7. Since freeing a book often has a significant impact on its sales, as a compromise, we agreed to setup a crowdfunding campaign to offset some of the risks involved and to contribute to the publication costs of a new edition. The campaign was again hosted on Ulule: <ulink type=\"block\" url=\"http://www.ulule.com/liberation-cahier-admin-debian/\" />"
#~ msgid "We knew that fixing this would require us to convince Eyrolles that a free license would contribute to the book's success. The opportunity came to us in 2013 when we had to discuss a new contract to update the book for Debian 7. Since freeing a book often has a significant impact on its sales, as a compromise, we agreed to setup a crowdfunding campaign to offset some of the risks involved and to contribute to the publication costs of a new edition. The campaign was again hosted on Ulule: <ulink type=\"block\" url=\"http://www.ulule.com/liberation-cahier-admin-debian/\" />"
#~ msgstr "Znali smo da moramo uvjeriti Eyrolles da je slobodna licenca jedino što bi potpomoglo uspjehu knjige. Prilika nam se pružila u 2013 prilikom pregovora za nadopunu knjige Debian 7. Obzirom da izdavanje knjige pod slobodnom licencom uobičajeno ima veliki utjecaj na prodaju iste, za kompromis smo se složili ostvariti kampanju prikupljanja sredstava da smanjimo prisutne rizike te da doprinesemo troškovima izdavanja novog izdanja knjige. Kampanja je ponovno pokrenuta na Ulule: <ulink type=\"block\" url=\"http://www.ulule.com/liberation-cahier-admin-debian/\" />"

#~ msgid "The target was at €15,000 in 30 days. It took us less than a week to reach it, and at the end we got a whopping €25,518 from 721 supporters."
#~ msgstr "Cilj je bio prikupiti €15,000 u 30 dana. Trebalo nam je manje od tjedan dana da to postignemo, te smo na kraju kampanje imali €25,518 od strane 721 donatora."

#~ msgid "We had significant contributions from free software-friendly companies and organizations. Let us thank the <ulink url=\"http://linuxfr.org\">LinuxFr.org</ulink> website, <ulink url=\"http://korben.info\">Korben</ulink>, <ulink url=\"http://www.addventure.fr\">Addventure</ulink>, <ulink url=\"http://www.eco-cystemes.com/\">Eco-Cystèmes</ulink>, <ulink url=\"http://elol.fr\">ELOL SARL</ulink>, and <ulink url=\"http://www.linuvers.com\">Linuvers</ulink>. Many thanks to LinuxFr and Korben, they considerably helped to spread the news."
#~ msgstr "Značajne donacije su dane od strane tvrtki simpatizera otvorenog koda. Naše zahvale idu <ulink url=\"http://linuxfr.org\">LinuxFr.org</ulink>, <ulink url=\"http://korben.info\">Korben</ulink>, <ulink url=\"http://www.addventure.fr\">Addventure</ulink>, <ulink url=\"http://www.eco-cystemes.com/\">Eco-Cystèmes</ulink>, <ulink url=\"http://elol.fr\">ELOL SARL</ulink>, <ulink url=\"http://www.linuvers.com\">Linuvers</ulink>. Puno hvala LinuxFr i Korben, koju su značajno doprinijeli širenju novosti."

#~ msgid "The operation has been a huge success because hundreds of people share our values of freedom and put their money to back it up! Thank you for this."
#~ msgstr "Kampanja je polučila veliki uspjeh poradi stotine ljudi koji dijele naše vrijednosti slobode te njihovih novčanih priloga! Hvala vam."

#~ msgid "Special thanks to those who opted to give 25€ more than the value of their reward. Your faith in this project is highly appreciated. Thank you Adrien Guionie, Adrien Ollier, Adrien Roger, Agileo Automation, Alban Duval, Alex Viala, Alexandre Dupas, Alexandre Roman, Alexis Bienvenüe, Anthony Renoux, Aurélien Beaujean, Baptiste Darthenay, Basile Deplante, Benjamin Cama, Benjamin Guillaume, Benoit Duchene, Benoît Sibaud, Bornet, Brett Ellis, Brice Sevat, Bruno Le Goff, Bruno Marmier, Cédric Briner, Cédric Charlet, Cédrik Bernard, Celia Redondo, Cengiz Ünlü, Charles Flèche, Christian Bayle, Christophe Antoine, Christophe Bliard, Christophe Carré, Christophe De Saint Leger, Christophe Perrot, Christophe Robert, Christophe Schockaert, Damien Escoffier, David Dellier, David Trolle, Davy Hubert, Decio Valeri, Denis Marcq, Denis Soriano, Didier Hénaux, Dirk Linnerkamp, Edouard Postel, Eric Coquard, Eric Lemesre, Eric Parthuisot, Eric Vernichon, Érik Le Blanc, Fabian Culot, Fabien Givors, Florent Bories, Florent Machen, Florestan Fournier, Florian Dumas, François Ducrocq, Francois Lepoittevin, François-Régis Vuillemin, Frédéric Boiteux, Frédéric Guélen, Frédéric Keigler, Frédéric Lietart, Gabriel Moreau, Gian-Maria Daffré, Grégory Lèche, Grégory Valentin, Guillaume Boulaton, Guillaume Chevillot, Guillaume Delvit, Guillaume Michon, Hervé Guimbretiere, Iván Alemán, Jacques Bompas, Jannine Koch, Jean-Baptiste Roulier, Jean-Christophe Becquet, Jean-François Bilger, Jean-Michel Grare, Jean-Sébastien Lebacq, Jérôme Ballot, Jerome Pellois, Johan Roussel, Jonathan Gallon, Joris Dedieu, Julien Gilles, Julien Groselle, Kevin Messer, Laurent Espitallier, Laurent Fuentes, Le Goût Du Libre, Ludovic Poux, Marc Gasnot, Marc Verprat, Marc-Henri Primault, Martin Bourdoiseau, Mathieu Chapounet, Mathieu Emering, Matthieu Joly, Melvyn Leroy, Michel Casabona, Michel Kapel, Mickael Tonneau, Mikaël Marcaud, Nicolas Bertaina, Nicolas Bonnet, Nicolas Dandrimont, Nicolas Dick, Nicolas Hicher, Nicolas Karolak, Nicolas Schont, Olivier Gosset, Olivier Langella, Patrick Francelle, Patrick Nomblot, Philippe Gaillard, Philippe Le Naour, Philippe Martin, Philippe Moniez, Philippe Teuwen, Pierre Brun, Pierre Gambarotto, Pierre-Dominique Perrier, Quentin Fait, Raphaël Enrici — Root 42, Rémi Vanicat, Rhydwen Volsik, RyXéo SARL, Samuel Boulier, Sandrine D'hooge, Sébasiten Piguet, Sébastien Bollingh, Sébastien Kalt, Sébastien Lardière, Sébastien Poher, Sébastien Prosper, Sébastien Raison, Simon Folco, Société Téïcée, Stéphane Leibovitsch, Stéphane Paillet, Steve-David Marguet, Sylvain Desveaux, Tamatoa Davio, Thibault Taillandier, Thibaut Girka, Thibaut Poullain, Thierry Jaouen, Thomas Etcheverria, Thomas Vidal, Thomas Vincent, Vincent Avez, Vincent Merlet, Xavier Alt, Xavier Bensemhoun, Xavier Devlamynck, Xavier Guillot, Xavier Jacquelin, Xavier Neys, Yannick Britis, Yannick Guérin, and Yves Martin."
#~ msgstr "Posebno hvala onima koji su odlučili donirati 25€ i više. Vaša vjera u projekt je vrlo cijenjena. Hvala Adrien Guionie, Adrien Ollier, Adrien Roger, Agileo Automation, Alban Duval, Alex Viala, Alexandre Dupas, Alexandre Roman, Alexis Bienvenüe, Anthony Renoux, Aurélien Beaujean, Baptiste Darthenay, Basile Deplante, Benjamin Cama, Benjamin Guillaume, Benoit Duchene, Benoît Sibaud, Bornet, Brett Ellis, Brice Sevat, Bruno Le Goff, Bruno Marmier, Cédric Briner, Cédric Charlet, Cédrik Bernard, Celia Redondo, Cengiz Ünlü, Charles Flèche, Christian Bayle, Christophe Antoine, Christophe Bliard, Christophe Carré, Christophe De Saint Leger, Christophe Perrot, Christophe Robert, Christophe Schockaert, Damien Escoffier, David Dellier, David Trolle, Davy Hubert, Decio Valeri, Denis Marcq, Denis Soriano, Didier Hénaux, Dirk Linnerkamp, Edouard Postel, Eric Coquard, Eric Lemesre, Eric Parthuisot, Eric Vernichon, Érik Le Blanc, Fabian Culot, Fabien Givors, Florent Bories, Florent Machen, Florestan Fournier, Florian Dumas, François Ducrocq, Francois Lepoittevin, François-Régis Vuillemin, Frédéric Boiteux, Frédéric Guélen, Frédéric Keigler, Frédéric Lietart, Gabriel Moreau, Gian-Maria Daffré, Grégory Lèche, Grégory Valentin, Guillaume Boulaton, Guillaume Chevillot, Guillaume Delvit, Guillaume Michon, Hervé Guimbretiere, Iván Alemán, Jacques Bompas, Jannine Koch, Jean-Baptiste Roulier, Jean-Christophe Becquet, Jean-François Bilger, Jean-Michel Grare, Jean-Sébastien Lebacq, Jérôme Ballot, Jerome Pellois, Johan Roussel, Jonathan Gallon, Joris Dedieu, Julien Gilles, Julien Groselle, Kevin Messer, Laurent Espitallier, Laurent Fuentes, Le Goût Du Libre, Ludovic Poux, Marc Gasnot, Marc Verprat, Marc-Henri Primault, Martin Bourdoiseau, Mathieu Chapounet, Mathieu Emering, Matthieu Joly, Melvyn Leroy, Michel Casabona, Michel Kapel, Mickael Tonneau, Mikaël Marcaud, Nicolas Bertaina, Nicolas Bonnet, Nicolas Dandrimont, Nicolas Dick, Nicolas Hicher, Nicolas Karolak, Nicolas Schont, Olivier Gosset, Olivier Langella, Patrick Francelle, Patrick Nomblot, Philippe Gaillard, Philippe Le Naour, Philippe Martin, Philippe Moniez, Philippe Teuwen, Pierre Brun, Pierre Gambarotto, Pierre-Dominique Perrier, Quentin Fait, Raphaël Enrici — Root 42, Rémi Vanicat, Rhydwen Volsik, RyXéo SARL, Samuel Boulier, Sandrine D'hooge, Sébasiten Piguet, Sébastien Bollingh, Sébastien Kalt, Sébastien Lardière, Sébastien Poher, Sébastien Prosper, Sébastien Raison, Simon Folco, Société Téïcée, Stéphane Leibovitsch, Stéphane Paillet, Steve-David Marguet, Sylvain Desveaux, Tamatoa Davio, Thibault Taillandier, Thibaut Girka, Thibaut Poullain, Thierry Jaouen, Thomas Etcheverria, Thomas Vidal, Thomas Vincent, Vincent Avez, Vincent Merlet, Xavier Alt, Xavier Bensemhoun, Xavier Devlamynck, Xavier Guillot, Xavier Jacquelin, Xavier Neys, Yannick Britis, Yannick Guérin, i Yves Martin."

#~ msgid "The present version is the first written primarily for English, and the second one available in English; the previous one was based on the fifth edition of the French book. This edition covers version 7 of Debian, code-named <emphasis role=\"distribution\">Wheezy</emphasis>. Among the changes, Debian now sports two new architectures — <emphasis>s390x</emphasis> as a replacement for <emphasis>s390</emphasis>, for IBM System Z mainframe computers, and <emphasis>armhf</emphasis> for ARM processors with a hardware floating point arithmetic unit. Speaking of architectures, Debian's package manager is now multi-architecture, and can handle installation of different architectures of the same package at the same time. All included packages have obviously been updated, including the GNOME desktop, which is now included in its version 3.4."
#~ msgstr "Trenutna verzija je početno pisana isključivo na engleskom, te je druga dostupna na engleskom; prijašnja je bila bazirana na petom izdanju francuske knjige. Ovo izdanje pokriva verziju 7 Debian-a, kodnog naziva <emphasis role=\"distribution\">Wheezy</emphasis>. Između svih promjena, Debian sada podržava dvije arhitekture - <emphasis>s390x</emphasis> kao zamjenu za <emphasis>s390</emphasis> za IBM System Z mainframe računala, i <emphasis>armhf</emphasis> za ARM procesore sa hardwerskom jedinicom pomičnog zareza. Govoreći o arhitekturama, Debian-ov upravitelj paketa sada podržava više arhitektura, te može vršiti instalacije istog paketa na različitim arhitekturama u isto vrijeme. Očito je da su svi uključeni paketi nadograđeni, uključujući GNOME desktop, koje se nalazi u verziji 3.4."

#~ msgid "The present English version is based on the fifth edition of the French book. This fifth edition was an important update, covering version 6.0 of Debian, code-named <emphasis role=\"distribution\">Squeeze</emphasis>. Among the changes, Debian now sports two new architectures — <emphasis>kfreebsd-i386</emphasis> and <emphasis>kfreebsd-amd64</emphasis> — based on the FreeBSD kernel and supporting the associated technologies (<emphasis>jails</emphasis>, <emphasis>packet filter</emphasis> and so on). On Linux-based architectures, the 2.6.32 kernel extends support to all the main virtualization technologies (Xen/OpenVZ/LXC/KVM, see <xref linkend=\"sect.virtualization\" />). All included packages have obviously been updated. Many improvements specifically target package maintainers, who can now use a simplified <filename>debian/rules</filename> (with debhelper's <command>dh</command> command); they also benefit from a standard patch management system integrated to <command>dpkg-source</command> (by using the <literal>3.0 (quilt)</literal> source package format)."
#~ msgstr "Trenutna engleska verzija je temeljena na petom izdanju francuskog verzije knjige. Ovo peto izdanje je važano, pokriva verziju 6.0 Debian, kodnog naziva <emphasis role=\"distribution\">Squeeze</emphasis>. Između ostalog, Debian sada podržava dvije nove arhitekture - <emphasis>kfreebsd-i386</emphasis> i <emphasis>kfreebsd-amd64</emphasis> - bazirane na FreeBSD kernelu te podržavajući popratne tehnologije (<emphasis>jails</emphasis>, <emphasis>filter paketa</emphasis> i druge). Na Linux baziranim arhitekturama, kernel 2.6.32 proširuje podršku prema svim glavnim virtualizacijskim tehnologijama (Xen/OpenVZ/LXC/KVM, vidi <xref linkend=\"sect.virtualization\" />). Svi uključeni paketi su očito nadograđeni. Mnoga poboljšanja specifično prate korisnike koji održavaju pakete, koji sada koriste jednostavniju <filename>debian/rules</filename> (sa debhelper's <command>dh</command> naredbom); također je olakšano i standardizirano upravljanje zakrpama sustava, integrirano u <command>dpkg-source</command> (koristeći <literal>3.0 (quilt)</literal> format izvornog paketa)."

#~ msgid "A Crowd-Funded Translation"
#~ msgstr "Prijevod financiran od strane ljudi"
