#
# AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr "Project-Id-Version: 0\nPOT-Creation-Date: 2020-07-22 15:37+0200\nPO-Revision-Date: 2021-07-09 14:32+0000\nLast-Translator: Fred Maranhão <fred.maranhao@gmail.com>\nLanguage-Team: Portuguese (Brazil) <https://hosted.weblate.org/projects/debian-handbook/00b_foreword/pt_BR/>\nLanguage: pt-BR\nMIME-Version: 1.0\nContent-Type: application/x-publican; charset=UTF-8\nContent-Transfer-Encoding: 8bit\nPlural-Forms: nplurals=2; plural=n > 1;\nX-Generator: Weblate 4.8-dev\n"

msgid "Foreword"
msgstr "Prefácio"

msgid "Linux has been garnering strength for a number of years now, and its growing popularity drives more and more users to make the jump. The first step on that path is to pick a distribution. This is an important decision, because each distribution has its own peculiarities, and future migration costs can be avoided if the right choice is made from the start."
msgstr "O Linux vem ganhando força nos últimos anos, e sua popularidade crescente leva mais e mais usuários a dar o salto. O primeiro passo nesse caminho é escolher uma distribuição. Esta é uma decisão importante, porque cada distribuição tem suas próprias peculiaridades, e os futuros custos de migração podem ser evitados se a escolha certa é feita desde o início."

msgid "<emphasis>BACK TO BASICS</emphasis> Linux distribution, Linux kernel"
msgstr "<emphasis>DE VOLTA AO BÁSICO</emphasis> distribuição Linux, núcleo (ou kernel) Linux"

msgid "<primary>Linux</primary><secondary>kernel</secondary>"
msgstr "<primary>Linux</primary><secondary>núcleo</secondary>"

msgid "<primary>Linux</primary><secondary>distribution</secondary>"
msgstr "<primary>Linux</primary><secondary>distribuição</secondary>"

msgid "<primary>distribution</primary><secondary>Linux distribution</secondary>"
msgstr "<primary>distribuição</primary><secondary>distribuição Linux</secondary>"

msgid "Strictly speaking, Linux is only a kernel, the core piece of software which sits between the hardware and the applications."
msgstr "Estritamente falando, Linux é apenas um núcleo (ou kernel), a parte essencial do software que fica entre o hardware e as aplicações."

msgid "A “Linux distribution” is a full operating system; it usually includes the Linux kernel, an installer program, and most importantly applications and other software required to turn a computer into a tool that is actually useful."
msgstr "Uma \"distribuição Linux\" é um sistema operacional completo, que normalmente inclui o núcleo (ou kernel) Linux, um programa de instalação e, o mais importante, aplicativos e outros softwares necessários para transformar um computador em uma ferramenta realmente útil."

msgid "Debian GNU/Linux is a “generic” Linux distribution that fits most users. The purpose of this book is to show its many aspects so that you can make an informed decision when choosing."
msgstr "O Debian GNU/Linux é uma distribuição Linux \"genérica\" que serve à maioria dos usuários. O propósito deste livro é mostrar seus muitos aspectos para que você possa tomar uma decisão fundamentada ao escolher."

msgid "Why This Book?"
msgstr "Por que este Livro?"

msgid "<emphasis>CULTURE</emphasis> Commercial distributions"
msgstr "<emphasis>CULTURA</emphasis> Distribuições Comerciais"

msgid "<primary>distribution</primary><secondary>commercial distribution</secondary>"
msgstr "<primary>distribuição</primary><secondary>distribuição comercial</secondary>"

msgid "Most Linux distributions are backed by a for-profit company that develops them and sells them under some kind of commercial scheme. Examples include <emphasis>Ubuntu</emphasis>, mainly developed by <emphasis>Canonical Ltd.</emphasis>; <emphasis>Red Hat Enterprise Linux</emphasis>, by <emphasis>Red Hat, Inc.</emphasis>, child company of <emphasis>IBM</emphasis>; and <emphasis>SUSE Linux </emphasis>, maintained and made commercially available by <emphasis> SUSE Software Solutions Germany GmbH</emphasis>, child company of <emphasis>EQT Partners</emphasis>."
msgstr "A maioria das distribuições Linux são suportadas por uma empresa com fins lucrativos que as desenvolve e vende sob algum tipo de esquema comercial. Exemplos incluem <emphasis>Ubuntu</emphasis>, desenvolvida principalmente pela <emphasis>Canonical Ltd.</emphasis>; <emphasis>Red Hat Enterprise Linux</emphasis>, pela <emphasis>Red Hat, Inc.</emphasis>, subsidiária da <emphasis>IBM</emphasis>; e <emphasis>Suse Linux</emphasis>, mantida e disponibilizada comercialmente pela <emphasis>SUSE Software Solutions Germany GmbH</emphasis>, subsidiária da <emphasis>EQT Partners</emphasis>."

msgid "At the other end of the spectrum lie the likes of Debian and the Apache Software Foundation (which hosts the development for the Apache web server). Debian is above all a project in the Free Software world, implemented by volunteers working together through the Internet. While some of them do work on Debian as part of their paid job in various companies, the project as a whole is not attached to any company in particular, nor does any one company have a greater say in the project's affairs than what purely volunteer contributors have."
msgstr "No outro extremo do espectro, encontram-se nomes como o Debian e a Apache Software Foundation (que hospeda o desenvolvimento para o servidor web Apache). O Debian é, acima de tudo, um projeto no mundo do Software Livre, implementado por voluntários que trabalham em conjunto através da Internet. Embora alguns deles trabalhem no Debian como parte de seus trabalhos remunerados em várias companhias, o projeto como um todo não é vinculado a nenhuma companhia em particular, nem deixa que uma única companhia tenha muito mais voz nos negócios do projeto que os contribuidores puramente voluntários tenham."

msgid "Linux has gathered a fair amount of media coverage over the years; it mostly benefits the distributions supported by a real marketing department — in other words, company-backed distributions (Ubuntu, Red Hat, SUSE, and so on). But Debian is far from being a marginal distribution; multiple studies have shown over the years that it is widely used both on servers and on desktops. This is particularly true among web servers where Debian and Ubuntu are the leading Linux distributions. <ulink type=\"block\" url=\"https://w3techs.com/technologies/details/os-linux/all/all\" />"
msgstr "O Linux reuniu uma cobertura considerável da mídia ao longo dos anos; isto beneficia principalmente as distribuições apoiadas por um departamento de marketing real - em outras palavras, para distribuições baseadas em empresas (Ubuntu, Red Hat, SUSE, Mandriva, e assim por diante). Mas o Debian está longe de ser uma distribuição marginal; múltiplos estudos mostram ao longo dos anos que o Debian é amplamente usado em servidores e desktops, isto é particularmente verdade entre servidores web onde o Debian e o Ubuntu são as distribuições Linux líderes. <ulink type=\"block\" url=\"https://w3techs.com/technologies/details/os-linux/all/all\" />"

msgid "The purpose of this book is to help you discover this distribution. We hope to share the experience that we have gathered since we joined the project as developers and contributors in 1998 (Raphaël) and 2000 (Roland). With any luck, our enthusiasm will be communicative, and maybe you will join us sometime…"
msgstr "O propósito deste livro é ajudar você a descobrir esta distribuição. Nós esperamos compartilhar a experiência que tivemos desde 1998 (Raphaël) e 2000 (Roland) quando nos juntamos ao projeto como desenvolvedores e colaboradores. Com alguma sorte, vamos te transmitir nosso entusiasmo, e talvez você se junte a nós em algum momento…"

msgid "The first edition of this book (in 2004) served to fill a gaping hole: it was the first French-language book that focused exclusively on Debian. At that time, many other books were written on the topic both for French-speaking and English-speaking readers. Unfortunately almost none of them got updated, and over the years the situation slipped back to one where there were very few good books on Debian. We hope that this book, which has started a new life with its translation into English (and several translations from English into various other languages), will fill this gap and help many users."
msgstr "A primeira edição deste livro (de 2004) serviu para preencher uma lacuna: era o primeiro livro de língua francesa focado exclusivamente no Debian. Naquele tempo, muitos outros livros foram escritos sobre o tema para os leitores de francês e inglês. Infelizmente quase nenhum deles foi atualizado, e ao longo do tempo a situação foi piorando até o momento em que tínhamos uns poucos bons livros sobre Debian. Nós esperamos que este livro, que iniciou uma nova vida com sua tradução para o inglês (e com várias traduções do inglês para outras línguas), preencha esta lacuna e ajude muitos usuários."

msgid "Who Is this Book For?"
msgstr "Para quem é este Livro?"

msgid "We tried to make this book useful for many categories of readers. First, systems administrators (both beginners and experienced) will find explanations about the installation and deployment of Debian on many computers. They will also get a glimpse of most of the services available on Debian, along with matching configuration instructions and a description of the specifics coming from the distribution. Understanding the mechanisms involved in Debian's development will enable them to deal with unforeseen problems, knowing that they can always find help within the community."
msgstr "Tentamos fazer com que este livro fosse útil para muitas categorias de leitores. Primeiro, os administradores de sistemas (novatos e experientes) encontrarão explicações sobre a instalação e implementação do Debian em muitos computadores. Eles também terão uma ideia da maioria dos serviços disponíveis no Debian, juntamente com instruções de configuração correspondentes e uma descrição das especificidades provenientes da distribuição. Compreender os mecanismos envolvidos no desenvolvimento do Debian irá capacitá-los a lidar com problemas imprevistos, sabendo que podem sempre encontrar ajuda dentro da comunidade."

msgid "Users of another Linux distribution, or of another Unix variant, will discover the specifics of Debian, and should become operational very quickly while benefiting fully from the unique advantages of this distribution."
msgstr "Os usuários de outra distribuição Linux, ou de outra variante Unix, descobrirão as especificidades do Debian, e deverão estar operacionais muito rapidamente enquanto se beneficiam plenamente das vantagens únicas desta distribuição."

msgid "Finally, readers who already have some knowledge of Debian and want to know more about the community behind it should see their expectations fulfilled. This book should make them much closer to joining us as contributors."
msgstr "Finalmente, os leitores que já têm algum conhecimento do Debian e querem saber mais sobre a comunidade por trás dele devem ver suas expectativas satisfeitas. Este livro deve deixá-los muito mais próximos de se juntar a nós, como colaboradores."

msgid "General Approach"
msgstr "Abordagem Geral"

msgid "All of the generic documentation you can find about GNU/Linux also applies to Debian, since Debian includes most common free software. However, the distribution brings many enhancements, which is why we chose to primarily describe the “Debian way” of doing things."
msgstr "Toda a documentação genérica que você possa encontrar sobre GNU/Linux também se aplica ao Debian, já que o Debian inclui os softwares livres mais comuns. No entanto, a distribuição traz muitas melhorias, razão pela qual optou-se primeiramente por descrever o \"modo Debian\" de fazer as coisas."

msgid "It is interesting to follow the Debian recommendations, but it is even better to understand their rationale. Therefore, we won't restrict ourselves to practical explanations only; we will also describe the project's workings, so as to provide you with comprehensive and consistent knowledge."
msgstr "É interessante seguir as recomendações do Debian, mas é ainda melhor compreender a sua lógica. Portanto, não nos restringiremos a explicações práticas apenas; também vamos descrever o funcionamento do projeto, de modo a proporcionar-lhe um conhecimento abrangente e consistente."

msgid "Book Structure"
msgstr "Estrutura do Livro"

msgid "This book is built around a case study providing both support and illustration for all topics being addressed."
msgstr "Este livro é feito em torno de um estudo de caso fornecendo apoio e ilustração para todos os tópicos tratados."

msgid "<emphasis>NOTE</emphasis> Web site, authors' email"
msgstr "<emphasis>NOTA</emphasis> Página Web, email dos autores"

msgid "This book has its own website, which hosts whatever elements that can make it more useful. In particular, it includes an online version of the book with clickable links, and possible errata. Feel free to browse it and to leave us some feedback. We will be happy to read your comments or support messages. Send them by email to <email>hertzog@debian.org</email> (Raphaël) and <email>lolando@debian.org</email> (Roland). <ulink type=\"block\" url=\"https://debian-handbook.info/\" />"
msgstr "Este livro tem o seu próprio site, que hospeda elementos que podem torná-lo mais útil. Em particular, inclui uma versão online do livro com links clicáveis, e possíveis erratas. Sinta-se a vontade para navegar nele e deixar-nos um comentário. Teremos o maior prazer de ler seus comentários ou mensagens de apoio. Pode enviar por e-mail para <email>hertzog@debian.org</email> (Raphaël) e <email>lolando@debian.org</email> (Roland). <ulink type=\"block\" url=\"https://debian-handbook.info/\" />"

msgid "<emphasis role=\"strong\">Chapter 1</emphasis> focuses on a non-technical presentation of the Debian project and describes its goals and organization. These aspects are important because they define a general framework that other chapters will complete with more concrete information."
msgstr "O <emphasis role=\"strong\">Capítulo 1</emphasis> se concentra em uma apresentação não-técnica do projeto Debian e descreve seus objetivos e organização. Estes aspectos são importantes porque definem um quadro geral que será completo por outros capítulos com informações mais concretas."

msgid "<emphasis role=\"strong\">Chapters 2 and 3</emphasis> provide a broad outline of the case study. At this point, novice readers can take the time to read <emphasis role=\"strong\">appendix B</emphasis>, where they will find a short remedial course explaining a number of basic computing notions, as well as concepts inherent to any Unix system."
msgstr "Os <emphasis role=\"strong\">Capítulos 2 e 3</emphasis> fornecem uma descrição geral do estudo de caso. Neste ponto, os leitores iniciantes podem reservar um tempo para ler o <emphasis role=\"strong\">apêndice B</emphasis>, onde encontrarão um curso rápido de nivelamento, explicando uma série de noções básicas de computação, bem como conceitos inerentes a qualquer sistema Unix."

msgid "To get on with our real subject matter, we will quite naturally start with the installation process (<emphasis role=\"strong\">chapter 4</emphasis>); <emphasis role=\"strong\">chapters 5 and 6</emphasis> will unveil basic tools that any Debian administrator will use, such as those of the <emphasis role=\"strong\">APT</emphasis> family, which is largely responsible for the distribution's excellent reputation. These chapters are in no way restricted to professionals, since everyone is their own administrator at home."
msgstr "Para começar com o nosso assunto real, vamos naturalmente começar com o processo de instalação (<emphasis role=\"strong\">capítulo 4</emphasis>); os <emphasis role=\"strong\">capítulos 5 e 6</emphasis> vão apresentar ferramentas básicas que qualquer administrador Debian vai usar, como os da família <emphasis role=\"strong\">APT</emphasis>, que são largamente responsáveis pela excelente reputação da distribuição. Estes capítulos não estão de forma alguma reservados a profissionais, já que todo mundo é seu próprio administrador em casa."

msgid "<emphasis role=\"strong\">Chapter 7</emphasis> will be an important parenthesis; it describes workflows to efficiently use documentation and to quickly gain an understanding of problems in order to solve them."
msgstr "O <emphasis role=\"strong\">Capítulo 7</emphasis> será um parênteses importante, ele descreve os fluxos de trabalho para uso eficiente da documentação e como atingir rapidamente uma compreensão dos problemas, a fim de resolvê-los."

msgid "The next chapters will be a more detailed tour of the system, starting with basic infrastructure and services (<emphasis role=\"strong\">chapters 8 to 10</emphasis>) and going progressively up the stack to reach the user applications in <emphasis role=\"strong\">chapter 13</emphasis>. <emphasis role=\"strong\">Chapter 12</emphasis> deals with more advanced subjects that will most directly concern administrators of large sets of computers (including servers), while <emphasis role=\"strong\">chapter 14</emphasis> is a brief introduction to the wider subject of computer security and gives a few keys to avoid most problems."
msgstr "Os próximos capítulos serão uma visita mais detalhada ao sistema, começando com infraestrutura básica e serviços (<emphasis role=\"strong\">capítulos 8 a 10 </emphasis>) e subindo progressivamente na pilha, até chegar nas aplicações de usuários no <emphasis role=\"strong\">capítulo 13</emphasis>. O <emphasis role=\"strong\">Capítulo 12</emphasis> lida com assuntos mais avançados que tratam mais diretamente com preocupações dos administradores de grandes conjuntos de computadores (incluindo servidores), enquanto o <emphasis role=\"strong\">capítulo 14</emphasis> é uma breve introdução para a questão mais ampla de segurança de computadores e dá algumas chaves para evitar a maioria dos problemas."

msgid "<emphasis role=\"strong\">Chapter 15</emphasis> is for administrators who want to go further and create their own Debian packages."
msgstr "O <emphasis role=\"strong\">Capítulo 15</emphasis> é para os administradores que querem ir além e criar seus próprios pacotes Debian."

msgid "<emphasis>VOCABULARY</emphasis> Debian package"
msgstr "<emphasis>VOCABULÁRIO</emphasis> Pacote Debian"

msgid "<primary>package</primary><secondary>Debian package</secondary>"
msgstr "<primary>pacote</primary><secondary>pacote Debian</secondary>"

msgid "<primary>package</primary><secondary>binary package</secondary>"
msgstr "<primary>pacote</primary><secondary>pacote binário</secondary>"

msgid "<primary>package</primary><secondary>source package</secondary>"
msgstr "<primary>pacote</primary><secondary>pacote fonte</secondary>"

msgid "<primary>source</primary><secondary>package</secondary>"
msgstr "<primary>fonte</primary><secondary>pacote fonte</secondary>"

msgid "A Debian package is an archive containing all the files required to install a piece of software. It is generally a file with a <filename>.deb</filename> extension, and it can be handled with the <command>dpkg</command> command. Also called a <emphasis>binary package</emphasis>, it contains files that can be directly used (such as programs or documentation). On the other hand, a <emphasis>source package</emphasis> contains the source code for the software and the instructions required for building the binary package."
msgstr "Um pacote Debian é um arquivo compactado contendo todos os arquivos necessários para instalar um dado software. É geralmente um arquivo com uma extensão <filename>.deb</filename>, e pode ser manuseado com o comando <command>dpkg</command>. Também chamado de <emphasis>pacote binário</emphasis>, ele contém arquivos que podem ser utilizados diretamente (como programas ou documentação). Por outro lado, um <emphasis>pacote fonte</emphasis> contém o código-fonte do software e as instruções necessárias para a construção do pacote binário."

msgid "The present version is already the ninth edition of the book (we include the first four that were only available in French). This edition covers version 10 of Debian, code-named <emphasis role=\"distribution\">Buster</emphasis>. Among the changes, Debian now supports UEFI Secure Boot, providing some extra safety against attacks on the boot infrastructure, and making it easier to install Debian on new computers where Secure Boot is usually enabled by default. Again at the security level, AppArmor, a Mandatory Access Control system that regulates what various applications are allowed to perform, is now enabled by default. All included packages have obviously been updated, including the GNOME desktop, which is now in its version 3.30."
msgstr "A versão atual já é a nona do livro (contando as quatro primeiras que existiam apenas em Francês). Esta edição cobre a versão 10 do Debian, de codinome <emphasis role=\"distribution\">Buster</emphasis>. Entre as mudanças, o Debian agora suporta UEFI Secure Boot, fornecendo alguma segurança extra contra ataques à infraestrutura de boot, e tornando mais fácil instalar o Debian em novos computadores onde Secure Boot é normalmente habilitado por padrão. Ainda no nível da segurança, AppArmor, um sistema de controle de acesso obrigatório que regula o que várias aplicações podem fazer, é agora habilitado por padrão. Todos os pacotes incluídos foram obviamente atualizados, incluindo a área de trabalho GNOME, que agora está na sua versão 3.30."

msgid "We have added some notes and remarks in sidebars. They have a variety of roles: they can draw attention to a difficult point, complete a notion of the case study, define some terms, or serve as reminders. Here is a list of the most common of these sidebars:"
msgstr "Nós adicionamos algumas notas e observações nas barras laterais. Elas têm vários papéis: elas podem chamar a atenção para um ponto difícil, completar uma noção do estudo de caso, definir alguns termos, ou servir como lembretes. Aqui está uma lista das mais comuns destas barras laterais:"

msgid "BACK TO BASICS: a reminder of some information that is supposed to be known;"
msgstr "DE VOLTA AO BÁSICO: um lembrete de algumas informações que supostamente são conhecidas;"

msgid "VOCABULARY: defines a technical term, sometimes Debian specific;"
msgstr "VOCABULÁRIO: define um termo técnico, às vezes específico do Debian;"

msgid "COMMUNITY: highlights important persons or roles within the project;"
msgstr "COMUNIDADE: destaca pessoas ou funções importantes dentro do projeto;"

msgid "POLICY: a rule or recommendation from the Debian Policy. This document is essential within the project, and describes how to package software. The parts of the policy highlighted in this book bring direct benefits to users (for example, knowing that the policy standardizes the location of documentation and examples makes it easy to find them even in a new package)."
msgstr "POLÍTICA: uma regra ou recomendação da Política do Debian. Este documento é essencial dentro do projeto e descreve como empacotar software. As partes da política destacadas neste livro trazem benefícios diretos para os usuários (por exemplo, saber que a política padroniza a localização da documentação e dos exemplos torna fácil encontrá-los, mesmo em um novo pacote)."

msgid "TOOL: presents a relevant tool or service;"
msgstr "FERRAMENTA: apresenta uma ferramenta ou serviço relevante;"

msgid "IN PRACTICE: theory and practice do not always match; these sidebars contain advice resulting from our experience. They can also give detailed and concrete examples;"
msgstr "NA PRÁTICA: teoria e prática nem sempre coincidem; essas barras laterais contêm conselhos resultantes da nossa experiência. Eles também podem dar exemplos detalhados e concretos;"

msgid "other more or less frequent sidebars are rather explicit: CULTURE, TIP, CAUTION, GOING FURTHER, SECURITY, and so on."
msgstr "outras barras laterais mais ou menos frequentes são bastante explícitas: CULTURA, DICA, CUIDADO, INDO ALÉM, SEGURANÇA, e assim por diante."

msgid "Contributing"
msgstr "Contribuindo"

msgid "<primary>contributing</primary>"
msgstr "<primary>contribuindo</primary>"

msgid "This book is developed like a free software project, your input and help is welcome. The most obvious way to contribute is to help translate it into your native language. But that is not the only possibility. You can open bug reports to let us know of mistakes, typos, outdated information, or topics that we should really cover. Or you can submit a merge request with your fix for whatever issue that you identified."
msgstr "Este livro é desenvolvido como um projeto de software livre, sua ajuda e opinião são bem-vindas. A forma mais óbvia de contribuir é ajudando a traduzi-lo para seu idioma nativo. Mas esta não é a única possibilidade. Você pode abrir relatórios de bugs para nos avisar de erros, falhas de digitação, informação desatualizada ou tópicos que deveríamos cobrir. Ou você pode submeter um \"merge request\" com sua correção para qualquer problema que você identificar."

msgid "All the instructions to contribute to the book are documented on the book's website: <ulink type=\"block\" url=\"https://debian-handbook.info/contribute/\" />"
msgstr "Todas as instruções para contribuir para o livro estão documentadas na página do livro: <ulink type=\"block\" url=\"https://debian-handbook.info/contribute/\" />"

msgid "Acknowledgments"
msgstr "Agradecimentos"

msgid "A Bit of History"
msgstr "Um pouco de História"

msgid "In 2003, Nat Makarévitch contacted Raphaël because he wanted to publish a book on Debian in the <foreignphrase>Cahier de l'Admin</foreignphrase> (Admin's Handbook) collection that he was managing for Eyrolles, a leading French editor of technical books. Raphaël immediately accepted to write it. The first edition came out on 14th October 2004 and was a huge success — it was sold out barely four months later."
msgstr "Em 2003, Nat Makarévitch contatou Raphaël porque queria publicar um livro sobre Debian na coleção <foreignphrase>Cahier de l'Admin</foreignphrase> (Manual de Administração) que ele estava gerenciando para a Eyrolles, uma importante editora francesa de livros técnicos. Raphaël imediatamente aceitou escrevê-lo. A primeira edição saiu no dia 14 de outubro de 2004 e foi um enorme sucesso - esgotou em cerca de quatro meses."

msgid "Since then, we have released 7 other editions of the French book, one for each subsequent Debian release (except for Debian 9). Roland, who started working on the book as a proofreader, gradually became its co-author."
msgstr "Desde então, lançamos 7 outras edições do livro francês, uma para cada nova versão do Debian (exceto para o Debian 9). Roland, que começou a trabalhar no livro como um revisor, se tornou gradativamente seu coautor."

msgid "While we were obviously satisfied with the book's success, we always hoped that Eyrolles would convince an international editor to translate it into English. We had received numerous comments explaining how the book helped people to get started with Debian, and we were keen to have the book benefit more people in the same way."
msgstr "Enquanto nós obviamente estávamos satisfeitos com o sucesso do livro, sempre esperávamos que a Eyrolles convenceria uma editora internacional a traduzi-lo para o inglês. Recebemos muitos comentários explicando como o livro ajudou as pessoas a começar a usar o Debian, e estávamos interessados em ter o livro beneficiando mais pessoas da mesma maneira."

msgid "Alas, no English-speaking editor that we contacted was willing to take the risk of translating and publishing the book. Not put off by this small setback, we negotiated with our French editor Eyrolles and got back the necessary rights to translate the book into English and publish it ourselves. Thanks to a <ulink url=\"https://www.ulule.com/debian-handbook/\">successful crowdfunding campaign</ulink>, we worked on the translation between December 2011 and May 2012. The “Debian Administrator's Handbook” was born and it was published under a free-software license!"
msgstr "Infelizmente, nenhuma editora de língua inglesa que nós contatamos estava disposta a correr o risco de traduzir e publicar o livro. Não nos intimidamos com este pequeno contratempo, e decidimos negociar com o nosso editor francês Eyrolles para recuperar os direitos necessários para traduzir o livro em Inglês e publicá-lo nós mesmos. Graças a uma <ulink url=\"https://www.ulule.com/debian-handbook/\">campanha de financiamento colaborativo bem sucedida</ulink>, trabalhamos na tradução entre dezembro de 2011 e maio de 2012. O \"Manual do Administrador Debian\" nasceu e foi publicado sob uma licença de software livre!"

msgid "While this was an important milestone, we already knew that the story would not be over for us until we could contribute the French book as an official translation of the English book. This was not possible at that time because the French book was still distributed commercially under a non-free license by Eyrolles."
msgstr "Mesmo vencida esta importante etapa, sabíamos que a história só terminaria depois que o livro em francês fosse considerado uma tradução oficial do livro em Inglês. Isso não era possível na época porque o livro em francês ainda era distribuído comercialmente sob uma licença não-livre pela Eyrolles."

msgid "In 2013, the release of Debian 7 gave us a good opportunity to discuss a new contract with Eyrolles. We convinced them that a license more in line with the Debian values would contribute to the book's success. That wasn't an easy deal to make, and we agreed to setup another <ulink url=\"https://www.ulule.com/liberation-cahier-admin-debian/\">crowdfunding campaign</ulink> to cover some of the costs and reduce the risks involved. The operation was again a huge success and in July 2013, we added a French translation to the Debian Administrator's Handbook."
msgstr "Em 2013, o lançamento do Debian 7 nos deu uma boa oportunidade para discutir um novo contrato com a Eyrolles. Nós os convencemos de que uma licença mais alinhada com os valores do Debian poderia contribuir para o sucesso do livro. Isso não foi algo fácil de fazer, e nós concordamos em fazer outra <ulink url=\"https://www.ulule.com/liberation-cahier-admin-debian/\">campanha de financiamento colaborativo</ulink> para cobrir alguns dos custos e reduzir os riscos envolvidos. A operação foi novamente um grande sucesso e, em julho de 2013, adicionamos uma tradução francesa ao Manual do Administrador Debian."

msgid "We would like to thank everybody who contributed to these fundraising campaigns, either by pledging some money or by passing the word around. We couldn't have done it without you."
msgstr "Gostaríamos de agradecer a todos que contribuíram para estas campanhas de arrecadação de fundos, seja assegurando algum dinheiro ou espalhando a notícia. Nós não poderíamos ter feito isso sem vocês."

msgid "To save some paper, 5 years after the fundraising campaigns and after two subsequent editions, we dropped the list of persons who opted to be rewarded with a mention of their name in the book. But their names are engraved in the acknowledgments of the Wheezy edition of the book: <ulink type=\"block\" url=\"https://debian-handbook.info/browse/wheezy/sect.acknowledgments.html\" />"
msgstr "Para economizar um pouco de papel, 5 anos depois da campanha de financiamento colaborativo e duas edições subsequentes, nós removemos a lista de pessoas que optaram por ser recompensadas com uma menção de seus nomes no livro. Mas seus nomes estão gravados nos agradecimentos da edição Wheezy do livro: <ulink type=\"block\" url=\"https://debian-handbook.info/browse/wheezy/sect.acknowledgments.html\" />"

msgid "Special Thanks to Contributors"
msgstr "Um Especial Agradecimento aos Colaboradores"

msgid "This book would not be what it is without the contributions of several persons who each played an important role during the translation phase and beyond. We would like to thank Marilyne Brun, who helped us to translate the sample chapter and who worked with us to define some common translation rules. She also revised several chapters which were desperately in need of supplementary work. Thank you to Anthony Baldwin (of Baldwin Linguas) who translated several chapters for us."
msgstr "Este livro não seria o que é sem as contribuições de várias pessoas que desempenharam um importante papel durante a fase de tradução e além. Gostaríamos de agradecer a Marilyne Brun, que nos ajudou a traduzir o capítulo de amostra e que trabalhou conosco para definir algumas regras de tradução comuns. Ela também revisou vários capítulos que estavam precisando desesperadamente de trabalho suplementar. Obrigado a Anthony Baldwin (da Baldwin Linguas), que traduziu vários capítulos para nós."

msgid "Since Roland and I were too busy to update the book for Debian 10, we used the modest income that we get through donations and sales to hire contributors to do the bulk of the work. Thank you very much to Daniel Leidert and Jorge Maldonado Ventura for the hard work they put into this update."
msgstr "Como Roland e eu estávamos muito ocupados para atualiza o livro para o Debian 10, usamos o pequeno lucro que tivemos de doações e vendas para contratar contribuidores para o serviço. Muito obrigado a Daniel Leidert e Jorge Maldonado Ventura pelo trabalho duro que fizeram nesta atualização."

msgid "We benefited from the generous help of proofreaders: Daniel Phillips, Gerold Rupprecht, Gordon Dey, Jacob Owens, and Tom Syroid. They each reviewed many chapters. Thank you very much!"
msgstr "Contamos com a ajuda generosa dos revisores: Daniel Phillips, Gerold Rupprecht, Gordon Dey, Jacob Owens, e Tom Syroid. Cada um deles revisou muitos capítulos. Muito obrigado!"

msgid "Then, once the English version was liberated, of course we got plenty of feedback and suggestions and fixes from the readers, and even more from the many teams who undertook to translate this book into other languages. Thanks!"
msgstr "Então, uma vez que a versão em Inglês foi liberada, é claro que tivemos muitos comentários, sugestões e correções dos leitores, e mais ainda das muitas equipes que se comprometeram a traduzir este livro para outros idiomas. Obrigado!"

msgid "We would also like to thank the readers of the French book who provided us some nice quotes to confirm that the book was really worth being translated: thank you Christian Perrier, David Bercot, Étienne Liétart, and Gilles Roussi. Stefano Zacchiroli — who was Debian Project Leader during the crowdfunding campaign — also deserves a big thank you, he kindly endorsed the project with a quote explaining that free (as in freedom) books were more than needed."
msgstr "Gostaríamos também de agradecer aos leitores do livro francês, que nos forneceram algumas citações interessantes para confirmar que o livro era realmente digno de ser traduzido: obrigado Christian Perrier, David Bercot, Étienne Liétart, e Gilles Roussi. Stefano Zacchiroli - que era o Líder do Projeto Debian durante a campanha de financiamento coletivo - também merece um grande obrigado, ele gentilmente aprovou o projeto com uma citação explicando que livros livres eram mais do que necessários."

msgid "If you have the pleasure to read these lines in a paperback copy of the book, then you should join us to thank Benoît Guillon, Jean-Côme Charpentier, and Sébastien Mengin who worked on the interior book design. Benoît is the upstream author of <ulink url=\"http://dblatex.sourceforge.net\">dblatex</ulink> — the tool we used to convert DocBook into LaTeX (and then PDF). Sébastien is the designer who created this nice book layout and Jean-Côme is the LaTeX expert who implemented it as a stylesheet usable with dblatex. Thank you guys for all the hard work!"
msgstr "Se você tiver o prazer de ler estas linhas num exemplar de bolso do livro, então você deve se juntar a nós para agradecer a Benoît Guillon, Jean-Côme Charpentier, e Sébastien Mengin que trabalharam no projeto interno do livro. Benoît é o autor principal do <ulink url=\"http://dblatex.sourceforge.net\">dblatex</ulink> - a ferramenta que usamos para converter o DocBook em LaTeX (e em PDF). Sébastien é o designer que criou este belo layout do livro e Jean-Côme é o especialista em LaTeX que implementou ele como uma folha de estilo utilizável com dblatex. Obrigado rapazes por todo o trabalho duro!"

msgid "Finally, thank you to Thierry Stempfel for the nice pictures introducing each chapter, and thank you to Doru Patrascu for the beautiful book cover."
msgstr "Finalmente, obrigado a Thierry Stempfel pelas belas figuras inseridas em cada capítulo, e obrigado a Doru Patrascu pela bela capa do livro."

msgid "Thanks to Translators"
msgstr "Obrigado Tradutores"

msgid "Ever since the book has been freed, many volunteers have been busy translating it to numerous languages, such as Arabic, Brazilian Portuguese, German, Italian, Spanish, Japanese, Norwegian Bokmål, etc. Discover the full list of translations on the book's website: <ulink url=\"https://debian-handbook.info/get/#other\" />"
msgstr "Uma vez que o livro se tornou livre, muitos voluntários se ocuparam em traduzi-lo para inúmeros idiomas, tais como Árabe, Português Brasileiro, Alemão, Italiano, Espanhol, Japonês, Norueguês Bokmål, etc. Veja a lista completa de traduções no site web do livro: <ulink url=\"https://debian-handbook.info/get/#other\" />"

msgid "We would like to thank all the translators and translation reviewers. Your work is highly appreciated because it brings Debian into the hands of millions of persons who cannot read English."
msgstr "Nós gostaríamos de agradecer a todos os tradutores e revisores. O seu trabalho é muito apreciado porque ele leva o Debian para milhões de pessoas que não sabem inglês."

msgid "Personal Acknowledgments from Raphaël"
msgstr "Agradecimentos pessoais de Raphaël"

msgid "First off, I would like to thank Nat Makarévitch, who offered me the possibility to write this book and who provided strong guidance during the year it took to get it done. Thank you also to the fine team at Eyrolles, and Muriel Shan Sei Fan in particular. She has been very patient with me and I learned a lot with her."
msgstr "Primeiro, eu gostaria de agradecer a Nat Makarévitch, que me ofereceu a possibilidade de escrever este livro e que forneceu uma orientação muito forte durante o ano que levou para fazê-lo. Obrigado também à boa equipe da Eyrolles, e Muriel Shan Sei Fan em particular. Ela foi muito paciente comigo e eu aprendi muito com ela."

msgid "The period of the Ulule campaigns were very demanding for me but I would like to thank everybody who helped to make them a success, and in particular the Ulule team who reacted very quickly to my many requests. Thank you also to everybody who promoted the operations. I don't have any exhaustive list (and if I had it would probably be too long) but I would like to thank a few people who were in touch with me: Joey-Elijah Sneddon and Benjamin Humphrey of OMG! Ubuntu, Florent Zara of LinuxFr.org, Manu of Korben.info, Frédéric Couchet of April.org, Jake Edge of Linux Weekly News, Clement Lefebvre of Linux Mint, Ladislav Bodnar of Distrowatch, Steve Kemp of Debian-Administration.org, Christian Pfeiffer Jensen of Debian-News.net, Artem Nosulchik of LinuxScrew.com, Stephan Ramoin of Gandi.net, Matthew Bloch of Bytemark.co.uk, the team at Divergence FM, Rikki Kite of Linux New Media, Jono Bacon, the marketing team at Eyrolles, and numerous others that I have forgotten (sorry about that)."
msgstr "O período das campanhas na Ulule exigiu muito de mim, mas eu gostaria de agradecer a todos que ajudaram a torná-las um sucesso, e em particular à equipe da Ulule que respondeu muito rapidamente aos meus pedidos. Obrigado também a todos que promoveram as operações. Eu não tenho qualquer lista exaustiva (e se eu tivesse seria provavelmente muito longa), mas eu gostaria de agradecer a algumas pessoas que estavam em contato comigo: Joey-Elias Sneddon e Benjamin Humphrey da OMG! Ubuntu, Florent Zara da LinuxFr.org, Manu da Korben.info, Frédéric Couchet da April.org, Jake Edge da Linux Weekly News, Clement Lefebvre do Linux Mint, Ladislav Bodnar do Distrowatch, Steve Kemp do Debian-Administration.org, Christian Pfeiffer Jensen do Debian-News.net, Artem Nosulchik de LinuxScrew.com, Stephan Ramoin do Gandi.net, Matthew Bloch do Bytemark.co.uk, a equipe da Divergence FM, Rikki Kite da Linux New Media, Jono Bacon, a equipe de marketing da Eyrolles, e muitos outros que esqueci (me desculpem por isto)."

msgid "I would like to address a special thanks to Roland Mas, my co-author. We have been collaborating on this book since the start and he has always been up to the challenge. And I must say that completing the Debian Administrator's Handbook has been a lot of work…"
msgstr "Gostaria de enviar um agradecimento especial a Roland Mas, meu coautor. Colaboramos neste livro desde o início e ele sempre esteve à altura do desafio. E devo dizer que a conclusão do Manual do Administrador Debian foi muito trabalhosa…"

msgid "Last but not least, thank you to my wife, Sophie. She has been very supportive of my work on this book and on Debian in general. There have been too many days (and nights) when I left her alone with our 2 sons to make some progress on the book. I am grateful for her support and know how lucky I am to have her."
msgstr "Por último mas não menos importante, agradeço à minha esposa, Sophie. Ela deu muito apoio ao meu trabalho neste livro e para o Debian em geral. Houve muitos dias (e noites), quando eu a deixei sozinha com nossos 2 filhos para fazer algum progresso no livro. Eu sou grato pelo seu apoio e sei quanta sorte eu tenho por tê-la."

msgid "Personal Acknowledgments from Roland"
msgstr "Agradecimentos pessoais de Roland"

msgid "Well, Raphaël preempted most of my “external” thank-yous already. I am still going to emphasize my personal gratitude to the good folks at Eyrolles, with whom collaboration has always been pleasant and smooth. Hopefully the results of their excellent advice hasn't been lost in translation."
msgstr "Bem, Raphaël já antecipou a maior parte dos agradecimentos \"externos\". Eu vou enfatizar o meu agradecimento pessoal para o pessoal da Eyrolles, com quem a colaboração tem sido sempre agradável e tranquila. Esperamos que os resultados de seus excelentes conselhos não se percam na tradução."

msgid "I am extremely grateful to Raphaël for taking on the administrative part of this English edition. From organizing the funding campaign to the last details of the book layout, producing a translated book is so much more than just translating and proofreading, and Raphaël did (or delegated and supervised) it all. So thanks."
msgstr "Sou extremamente grato ao Raphaël por assumir a parte administrativa da edição em inglês. De organizar a campanha de financiamento até os últimos detalhes da diagramação do livro, produzir um livro traduzido é muito mais do que apenas traduzir e revisar, e Raphaël fez (ou delegou e supervisionou) tudo. Então, obrigado."

msgid "Thanks also to all who more or less directly contributed to this book, by providing clarifications or explanations, or translating advice. They are too many to mention, but most of them can usually be found on various #debian-* IRC channels."
msgstr "Obrigado também a todos aqueles que mais ou menos diretamente contribuíram para este livro, fornecendo esclarecimentos ou explicações, ou conselhos de tradução. Eles são muitos para mencionar, mas a maioria deles podem ser encontrados em vários canais de IRC #debian-*."

msgid "There is of course some overlap with the previous set of people, but specific thanks are still in order for the people who actually do Debian. There wouldn't be much of a book without them, and I am still amazed at what the Debian project as a whole produces and makes available to any and all."
msgstr "Há, naturalmente, alguma sobreposição com o conjunto anterior de pessoas, mas agradecimentos específicos ainda valem para as pessoas que realmente fazem o Debian. Muito deste livro não existiria sem eles, e eu ainda estou admirado com o que o projeto Debian como um todo produz e disponibiliza para qualquer pessoa."

msgid "More personal thanks go to my friends and my clients, for their understanding when I was less responsive because I was working on this book, and also for their constant support, encouragement and egging on. You know who you are; thanks."
msgstr "Mais agradecimentos pessoais vão para os meus amigos e clientes, por sua compreensão quando eu estava mais ausente, pois estava trabalhando neste livro, e também pelo seu apoio, incentivo e orientação constantes. Vocês sabem quem são; obrigado."

msgid "And finally; I am sure they would be surprised by being mentioned here, but I would like to extend my gratitude to Terry Pratchett, Jasper Fforde, Tom Holt, William Gibson, Neal Stephenson, and of course the late Douglas Adams. The countless hours I spent enjoying their books are directly responsible for my being able to take part in translating one first and writing new parts later."
msgstr "E, finalmente, estou certo de que ficariam surpresos ao serem mencionados aqui, mas gostaria de estender minha gratidão a Terry Pratchett, Jasper Fforde, Tom Holt, William Gibson, Neal Stephenson, e, claro, ao falecido Douglas Adams. As incontáveis horas que passei desfrutando seus livros são diretamente responsáveis por eu ser capaz de fazer parte na tradução e também escrever novas partes de um livro."

#~ msgid "The present version is already the seventh edition of the book (we include the first four that were only available in French). This edition covers version 8 of Debian, code-named <emphasis role=\"distribution\">Jessie</emphasis>. Among the changes, Debian now sports two new architectures — <emphasis>arm64</emphasis> for 64-bit ARM processors, and <emphasis>ppc64el</emphasis> for little-endian 64-bit PowerPC processors (designed by IBM and licensed to various manufacturers via the OpenPOWER foundation). On the opposite side, some architectures have been dropped (<emphasis>sparc</emphasis>, <emphasis>ia64</emphasis>) due to lack of volunteers to keep up with development (which itself can be explained by the fact that associated hardware is getting old and less interesting to work on). Some architectures are still available (in the <emphasis role=\"distribution\">Unstable</emphasis> distribution) but did not get their <emphasis>ready for release</emphasis> stamp: <emphasis>hurd-i386</emphasis>, <emphasis>kfreebsd-i386</emphasis>, <emphasis>kfreebsd-amd64</emphasis>. All included packages have obviously been updated, including the GNOME desktop, which is now in its version 3.14. More interestingly, there are two new alternative desktops that are available: <ulink url=\"http://cinnamon.linuxmint.com/\">Cinnamon</ulink> (fork of GNOME's Shell created by and for Linux Mint) and <ulink url=\"http://mate-desktop.org/\">MATE</ulink> (continuation of the GNOME 2.x desktop)."
#~ msgstr "Esta versão já é a sétima versão do livro (contando as primeiras quatro que estavam disponíveis apenas em francês). Essa edição cobre a versão 8 do Debian, de nome <emphasis role=\"distribution\">Jessie</emphasis>. Entre outras mudanças, o Debian agora tem suporte a duas novas arquiteturas — <emphasis>arm64</emphasis> para processsadores ARM 64-bit, e <emphasis>ppc64el</emphasis> para processadores PowerPC little-endian 64-bit (desenvolvido pela IBM e licenciado para vários fabricantes através da fundação OpenPOWER). Por outro lado, algumas arquiteturas foram descontinuadas (<emphasis>sparc</emphasis>, <emphasis>ia64</emphasis>) devido à falta de voluntários para manter o desenvolvimento ativo (o que pode ser explicado pelo fato de o hardware associado estar ficando antigo, e assim, menos atrativo). Algumas arquiteturas ainda estão disponíveis (na distribuição <emphasis role=\"distribution\">Instável</emphasis>) mas ainda não obtiveram seu selo <emphasis>pronto-para-lançamento</emphasis>: <emphasis>hurd-i386</emphasis>, <emphasis>kfreebsd-i386</emphasis>, <emphasis>kfreebsd-amd64</emphasis>. Todos os pacotes inclusos foram, obviamente, atualizados, incluindo a área de trabalho GNOME, que está agora em sua versão 3.14. O mais interessante é que existem duas novas áreas de trabalho alternativas que estão disponíveis: <ulink url=\"http://cinnamon.linuxmint.com/\">Cinnamon</ulink> (derivado do Shell do GNOME criado pelo e para o LinuxMint) e <ulink url=\"http://mate-desktop.org/\">MATE</ulink> (continuação da área de trabalho GNOME 2.x)."

#~ msgid "The Birth of the English Book"
#~ msgstr "O nascimento do livro em inglês"

#~ msgid "We are back in 2011 and we just got the required rights to make an English translation of our French book. We are looking into ways to make this happen."
#~ msgstr "Estamos de volta em 2011 e só temos os direitos necessários para fazer uma tradução em Inglês do nosso livro em francês. Estamos procurando maneiras de fazer isso acontecer."

#~ msgid "Translating a book of 450 pages is a considerable effort that requires several months of work. Self-employed people like us had to ensure a minimum income to mobilize the time necessary to complete the project. So we set up a crowdfunding campaign on Ulule and asked people to pledge money towards the project. <ulink type=\"block\" url=\"http://www.ulule.com/debian-handbook/\" />"
#~ msgstr "Traduzir um livro de 450 páginas é um esforço considerável que requer vários meses de trabalho. Trabalhadores autônomos como nós têm que garantir uma renda mínima para mobilizar o tempo necessário para completar o projeto. Assim, montamos uma campanha de financiamento coletivo no Ulule e pedimos às pessoas o dinheiro para o projeto. <ulink type=\"block\" url=\"http://www.ulule.com/debian-handbook/\"/>"

#~ msgid "The campaign had two goals: raising €15,000 for the translation and completing a €25,000 liberation fund to get the resulting book published under a free license — that is, a license that fully follows the Debian Free Software Guidelines."
#~ msgstr "A campanha teve dois objetivos: alcançar €15.000 para a tradução e completar um fundo de €25.000 para liberar o livro publicado sob uma licença livre - ou seja, uma licença que segue totalmente as Diretrizes de Software Livre do Debian (DFSG)."

#~ msgid "When the Ulule campaign ended, the first goal had been achieved with €24,345 raised. The liberation fund was not complete however, with only €14,935 raised. As initially announced, the liberation campaign continued independently from Ulule on the book's official website."
#~ msgstr "Quando a campanha no Ulule terminou, o primeiro objetivo foi alcançado com €24.345 levantado. Entretanto, o fundo de liberação não estava completo, com apenas €14.935 levantado. Como anunciado inicialmente, a campanha de liberação continuou independentemente do Ulule no portal oficial do livro."

#~ msgid "While we were busy translating the book, donations towards the liberation continued to flow in… And in April 2012, the liberation fund was completed. You can thus benefit from this book under the terms of a free license."
#~ msgstr "Enquanto estávamos ocupados traduzindo o livro, as doações para a liberação continuaram chegando... E em abril de 2012, o fundo de liberação foi completado. Você pode, assim, se beneficiar deste livro sob os termos da licença livre."

#~ msgid "Supportive Companies and Organizations"
#~ msgstr "Empresas e Organizações de apoio"

#~ msgid "We had the pleasure of getting significant contributions from many free software-friendly companies and organizations. Thank you to <ulink url=\"http://www.codelutin.com\">Code Lutin</ulink>, <ulink url=\"http://eof.eu.org\">École Ouverte Francophone</ulink>, <ulink url=\"http://www.evolix.fr\">Evolix</ulink>, <ulink url=\"http://www.fantinibakery.com\">Fantini Bakery</ulink>, <ulink url=\"http://fsffrance.org\">FSF France</ulink>, <ulink url=\"http://www.offensive-security.com\">Offensive Security</ulink> (the company behind <ulink url=\"http://www.kali.org\">Kali Linux</ulink>), <ulink url=\"http://www.opensides.be\">Opensides</ulink>, <ulink url=\"http://www.proxmox.com\">Proxmox Server Solutions Gmbh</ulink>, SSIELL (Société Solidaire d'Informatique En Logiciels Libres), and <ulink url=\"http://www.syminet.com\">Syminet</ulink>."
#~ msgstr "Tivemos o prazer de obter contribuições significativas de muitas empresas e organizações amigas do Software Livre. Obrigado a <ulink url=\"http://www.codelutin.com\">Code Lutin</ulink>, <ulink url=\"http://eof.eu.org\"> École ouverte francófona</ulink>, <ulink url=\"http://www.evolix.fr\">Evolix</ulink>, <ulink url=\"http://www.fantinibakery.com\">Fantini Bakery</ulink>, <ulink url = \"http://fsffrance.org\">FSF France</ulink>, <ulink url=\"http://www.offensive-security.com\">Offensive Security</ulink> (a empresa por trás do <ulink url =\"http://www.kali.org\">Kali Linux</ulink>), <ulink url=\"http://www.opensides.be\">Opensides</ulink>, <ulink url =\"http://www.proxmox.com\">Proxmox Server Solutions GmbH</ulink>, SSIELL (Société Solidaire d'Informatique En Logiciels Libres) e <ulink url=\"http://www.syminet.com\">Syminet</ulink>."

#~ msgid "We would also like to thank <ulink url=\"http://www.omgubuntu.co.uk\">OMG! Ubuntu</ulink> and <ulink url=\"http://www.april.org\">April</ulink> for their help in promoting the operation."
#~ msgstr "Também gostaríamos de agradecer a <ulink url=\"http://www.omgubuntu.co.uk\">OMG! Ubuntu</ulink> e <ulink url=\"http://www.april.org\">April</ulink> por sua ajuda em promover a operação."

#~ msgid "Individual Supporters"
#~ msgstr "Apoiadores individuais"

#~ msgid "With over 650 supporters in the initial fundraising, and several hundred more in the continued liberation campaign, it is thanks to people like you that this project has been possible. Thank you!"
#~ msgstr "Com mais de 650 apoiadores na captação de recursos iniciais, e várias centenas mais na campanha de liberação contínua, é graças a pessoas como você que este projeto foi possível. Obrigado!"

#~ msgid "We want to address our special thanks to those who contributed at least €35 (sometimes much more!) to the liberation fund. We are glad that there are so many people who share our values about freedom and yet recognize that we deserved a compensation for the work that we have put into this project."
#~ msgstr "Nós queremos enviar nossos agradecimentos especiais a todos aqueles que contribuíram com pelo menos €35 (algumas vezes muito mais!) para o fundo de liberação. Nós estamos contentes que existam tantas pessoas que compartilham nossos valores de liberdade e ainda reconhecem que nós merecíamos uma compensação pelo trabalho que dedicamos neste projeto."

#~ msgid "So thank you Alain Coron, Alain Thabaud, Alan Milnes, Alastair Sherringham, Alban Dumerain, Alessio Spadaro, Alex King, Alexandre Dupas, Ambrose Andrews, Andre Klärner, Andreas Olsson, Andrej Ricnik, Andrew Alderwick, Anselm Lingnau, Antoine Emerit, Armin F. Gnosa, Avétis Kazarian, Bdale Garbee, Benoit Barthelet, Bernard Zijlstra, Carles Guadall Blancafort, Carlos Horowicz — Planisys S.A., Charles Brisset, Charlie Orford, Chris Sykes, Christian Bayle, Christian Leutloff, Christian Maier, Christian Perrier, Christophe Drevet, Christophe Schockaert (R3vLibre), Christopher Allan Webber, Colin Ameigh, Damien Dubédat, Dan Pettersson, Dave Lozier, David Bercot, David James, David Schmitt, David Tran Quang Ty, Elizabeth Young, Fabian Rodriguez, Ferenc Kiraly, Frédéric Perrenot — Intelligence Service 001, Fumihito Yoshida, Gian-Maria Daffré, Gilles Meier, Giorgio Cittadini, Héctor Orón Martínez, Henry, Herbert Kaminski, Hideki Yamane, Hoffmann Information Services GmbH, Holger Burkhardt, Horia Ardelean, Ivo Ugrina, Jan Dittberner, Jim Salter, Johannes Obermüller, Jonas Bofjäll, Jordi Fernandez Moledo, Jorg Willekens, Joshua, Kastrolis Imanta, Keisuke Nakao, Kévin Audebrand, Korbinian Preisler, Kristian Tizzard, Laurent Bruguière, Laurent Hamel, Leurent Sylvain, Loïc Revest, Luca Scarabello, Lukas Bai, Marc Singer, Marcelo Nicolas Manso, Marilyne et Thomas, Mark Janssen — Sig-I/O Automatisering, Mark Sheppard, Mark Symonds, Mathias Bocquet, Matteo Fulgheri, Michael Schaffner, Michele Baldessari, Mike Chaberski, Mike Linksvayer, Minh Ha Duong, Moreau Frédéric, Morphium, Nathael Pajani, Nathan Paul Simons, Nicholas Davidson, Nicola Chiapolini, Ole-Morten, Olivier Mondoloni, Paolo Innocenti, Pascal Cuoq, Patrick Camelin, Per Carlson, Philip Bolting, Philippe Gauthier, Philippe Teuwen, PJ King, Praveen Arimbrathodiyil (j4v4m4n), Ralf Zimmermann, Ray McCarthy, Rich, Rikard Westman, Robert Kosch, Sander Scheepens, Sébastien Picard, Stappers, Stavros Giannouris, Steve-David Marguet, T. Gerigk, Tanguy Ortolo, Thomas Hochstein, Thomas Müller, Thomas Pierson, Tigran Zakoyan, Tobias Gruetzmacher, Tournier Simon, Trans-IP Internet Services, Viktor Ekmark, Vincent Demeester, Vincent van Adrighem, Volker Schlecht, Werner Kuballa, Xavier Neys, and Yazid Cassam Sulliman."
#~ msgstr "Então obrigado a: Alain Coron, Alain Thabaud, Alan Milnes, Alastair Sherringham, Alban Dumerain, Alessio Spadaro, Alex King, Alexandre Dupas, Ambrose Andrews, Andre Klärner, Andreas Olsson, Andrej Ricnik, Andrew Alderwick, Anselm Lingnau, Antoine Emerit, Armin F. Gnosa, Avétis Kazarian, Bdale Garbee, Benoit Barthelet, Bernard Zijlstra, Carles Guadall Blancafort, Carlos Horowicz — Planisys S.A., Charles Brisset, Charlie Orford, Chris Sykes, Christian Bayle, Christian Leutloff, Christian Maier, Christian Perrier, Christophe Drevet, Christophe Schockaert (R3vLibre), Christopher Allan Webber, Colin Ameigh, Damien Dubédat, Dan Pettersson, Dave Lozier, David Bercot, David James, David Schmitt, David Tran Quang Ty, Elizabeth Young, Fabian Rodriguez, Ferenc Kiraly, Frédéric Perrenot — Intelligence Service 001, Fumihito Yoshida, Gian-Maria Daffré, Gilles Meier, Giorgio Cittadini, Héctor Orón Martínez, Henry, Herbert Kaminski, Hideki Yamane, Hoffmann Information Services GmbH, Holger Burkhardt, Horia Ardelean, Ivo Ugrina, Jan Dittberner, Jim Salter, Johannes Obermüller, Jonas Bofjäll, Jordi Fernandez Moledo, Jorg Willekens, Joshua, Kastrolis Imanta, Keisuke Nakao, Kévin Audebrand, Korbinian Preisler, Kristian Tizzard, Laurent Bruguière, Laurent Hamel, Leurent Sylvain, Loïc Revest, Luca Scarabello, Lukas Bai, Marc Singer, Marcelo Nicolas Manso, Marilyne et Thomas, Mark Janssen — Sig-I/O Automatisering, Mark Sheppard, Mark Symonds, Mathias Bocquet, Matteo Fulgheri, Michael Schaffner, Michele Baldessari, Mike Chaberski, Mike Linksvayer, Minh Ha Duong, Moreau Frédéric, Morphium, Nathael Pajani, Nathan Paul Simons, Nicholas Davidson, Nicola Chiapolini, Ole-Morten, Olivier Mondoloni, Paolo Innocenti, Pascal Cuoq, Patrick Camelin, Per Carlson, Philip Bolting, Philippe Gauthier, Philippe Teuwen, PJ King, Praveen Arimbrathodiyil (j4v4m4n), Ralf Zimmermann, Ray McCarthy, Rich, Rikard Westman, Robert Kosch, Sander Scheepens, Sébastien Picard, Stappers, Stavros Giannouris, Steve-David Marguet, T. Gerigk, Tanguy Ortolo, Thomas Hochstein, Thomas Müller, Thomas Pierson, Tigran Zakoyan, Tobias Gruetzmacher, Tournier Simon, Trans-IP Internet Services, Viktor Ekmark, Vincent Demeester, Vincent van Adrighem, Volker Schlecht, Werner Kuballa, Xavier Neys e Yazid Cassam Sulliman."

#~ msgid "The Liberation of the French Book"
#~ msgstr "A liberação do livro em francês"

#~ msgid "After the publication of the English book under a free software licence, we were in a weird situation with a free book which is a translation of a non-free book (since it was still distributed commercially under a non-free license by Eyrolles)."
#~ msgstr "Após a publicação do livro em inglês sob uma licença de software livre, nós estávamos em uma situação estranha com um livro livre que era uma tradução de um livro não-livre (uma vez que ainda era distribuído comercialmente sob uma licença não-livre pela Eyrolles)."

#~ msgid "We knew that fixing this would require us to convince Eyrolles that a free license would contribute to the book's success. The opportunity came to us in 2013 when we had to discuss a new contract to update the book for Debian 7. Since freeing a book often has a significant impact on its sales, as a compromise, we agreed to setup a crowdfunding campaign to offset some of the risks involved and to contribute to the publication costs of a new edition. The campaign was again hosted on Ulule: <ulink type=\"block\" url=\"http://www.ulule.com/liberation-cahier-admin-debian/\" />"
#~ msgstr "Nós sabíamos que eramos nós que precisávamos convencer a Eyrolles que uma licença livre contribuiria para o sucesso do livro. A oportunidade veio até nós em 2013, quando tivemos de discutir um novo contrato para atualizar o livro para o Debian 7. Como normalmente liberar um livro com uma licença livre tem um impacto significativo em suas vendas, nós nos comprometemos em organizar uma campanha de financiamento colaborativo para compensar alguns dos riscos envolvidos e contribuir para as despesas de publicação de uma nova edição. A campanha foi novamente hospedada na Ulule: <ulink type=\"block\" url=\"http://www.ulule.com/liberation-cahier-admin-debian/\"/>"

#~ msgid "The target was at €15,000 in 30 days. It took us less than a week to reach it, and at the end we got a whopping €25,518 from 721 supporters."
#~ msgstr "O objetivo era €15.000,00 em 30 dias. Foi preciso menos de uma semana para alcançar isso, e no final obtivemos uma incrível cifra de €25.518,00 dos 721 apoiadores."

#~ msgid "We had significant contributions from free software-friendly companies and organizations. Let us thank the <ulink url=\"http://linuxfr.org\">LinuxFr.org</ulink> website, <ulink url=\"http://korben.info\">Korben</ulink>, <ulink url=\"http://www.addventure.fr\">Addventure</ulink>, <ulink url=\"http://www.eco-cystemes.com/\">Eco-Cystèmes</ulink>, <ulink url=\"http://elol.fr\">ELOL SARL</ulink>, and <ulink url=\"http://www.linuvers.com\">Linuvers</ulink>. Many thanks to LinuxFr and Korben, they considerably helped to spread the news."
#~ msgstr "Tivemos contribuições significativas de companhias e organizações amigas do software livre. Gostaríamos de agradecer ao website <ulink url=\"http://linuxfr.org\">LinuxFr.org</ulink>, <ulink url=\"http://korben.info\">Korben</ulink>, <ulink url=\"http://www.addventure.fr\">Addventure</ulink>, <ulink url=\"http://www.eco-cystemes.com/\">Eco-Cystèmes</ulink>, <ulink url=\"http://elol.fr\">ELOL SARL</ulink>, e <ulink url=\"http://www.linuvers.com\">Linuvers</ulink>. Muito obrigado a LinuxFr e Korben, que nos ajudaram de forma considerável a difundir a notícia."

#~ msgid "The operation has been a huge success because hundreds of people share our values of freedom and put their money to back it up! Thank you for this."
#~ msgstr "A operação foi um enorme sucesso porque centenas de pessoas compartilham os nossos valores de liberdade e colocaram seu dinheiro para nos apoiar! Obrigado por isso."

#~ msgid "Special thanks to those who opted to give 25€ more than the value of their reward. Your faith in this project is highly appreciated. Thank you Adrien Guionie, Adrien Ollier, Adrien Roger, Agileo Automation, Alban Duval, Alex Viala, Alexandre Dupas, Alexandre Roman, Alexis Bienvenüe, Anthony Renoux, Aurélien Beaujean, Baptiste Darthenay, Basile Deplante, Benjamin Cama, Benjamin Guillaume, Benoit Duchene, Benoît Sibaud, Bornet, Brett Ellis, Brice Sevat, Bruno Le Goff, Bruno Marmier, Cédric Briner, Cédric Charlet, Cédrik Bernard, Celia Redondo, Cengiz Ünlü, Charles Flèche, Christian Bayle, Christophe Antoine, Christophe Bliard, Christophe Carré, Christophe De Saint Leger, Christophe Perrot, Christophe Robert, Christophe Schockaert, Damien Escoffier, David Dellier, David Trolle, Davy Hubert, Decio Valeri, Denis Marcq, Denis Soriano, Didier Hénaux, Dirk Linnerkamp, Edouard Postel, Eric Coquard, Eric Lemesre, Eric Parthuisot, Eric Vernichon, Érik Le Blanc, Fabian Culot, Fabien Givors, Florent Bories, Florent Machen, Florestan Fournier, Florian Dumas, François Ducrocq, Francois Lepoittevin, François-Régis Vuillemin, Frédéric Boiteux, Frédéric Guélen, Frédéric Keigler, Frédéric Lietart, Gabriel Moreau, Gian-Maria Daffré, Grégory Lèche, Grégory Valentin, Guillaume Boulaton, Guillaume Chevillot, Guillaume Delvit, Guillaume Michon, Hervé Guimbretiere, Iván Alemán, Jacques Bompas, Jannine Koch, Jean-Baptiste Roulier, Jean-Christophe Becquet, Jean-François Bilger, Jean-Michel Grare, Jean-Sébastien Lebacq, Jérôme Ballot, Jerome Pellois, Johan Roussel, Jonathan Gallon, Joris Dedieu, Julien Gilles, Julien Groselle, Kevin Messer, Laurent Espitallier, Laurent Fuentes, Le Goût Du Libre, Ludovic Poux, Marc Gasnot, Marc Verprat, Marc-Henri Primault, Martin Bourdoiseau, Mathieu Chapounet, Mathieu Emering, Matthieu Joly, Melvyn Leroy, Michel Casabona, Michel Kapel, Mickael Tonneau, Mikaël Marcaud, Nicolas Bertaina, Nicolas Bonnet, Nicolas Dandrimont, Nicolas Dick, Nicolas Hicher, Nicolas Karolak, Nicolas Schont, Olivier Gosset, Olivier Langella, Patrick Francelle, Patrick Nomblot, Philippe Gaillard, Philippe Le Naour, Philippe Martin, Philippe Moniez, Philippe Teuwen, Pierre Brun, Pierre Gambarotto, Pierre-Dominique Perrier, Quentin Fait, Raphaël Enrici — Root 42, Rémi Vanicat, Rhydwen Volsik, RyXéo SARL, Samuel Boulier, Sandrine D'hooge, Sébasiten Piguet, Sébastien Bollingh, Sébastien Kalt, Sébastien Lardière, Sébastien Poher, Sébastien Prosper, Sébastien Raison, Simon Folco, Société Téïcée, Stéphane Leibovitsch, Stéphane Paillet, Steve-David Marguet, Sylvain Desveaux, Tamatoa Davio, Thibault Taillandier, Thibaut Girka, Thibaut Poullain, Thierry Jaouen, Thomas Etcheverria, Thomas Vidal, Thomas Vincent, Vincent Avez, Vincent Merlet, Xavier Alt, Xavier Bensemhoun, Xavier Devlamynck, Xavier Guillot, Xavier Jacquelin, Xavier Neys, Yannick Britis, Yannick Guérin, and Yves Martin."
#~ msgstr "Um agradecimento especial para aqueles que optaram por dar 25 € mais do que o valor de sua recompensa. Sua fé neste projeto é muito apreciada. Obrigado a Adrien Guionie, Adrien Ollier, Adrien Roger, Agileo Automation, Alban Duval, Alex Viala, Alexandre Dupas, Alexandre Roman, Alexis Bienvenüe, Anthony Renoux, Aurélien Beaujean, Baptiste Darthenay, Basile Deplante, Benjamin Cama, Benjamin Guillaume, Benoit Duchene, Benoît Sibaud, Bornet, Brett Ellis, Brice Sevat, Bruno Le Goff, Bruno Marmier, Cédric Briner, Cédric Charlet, Cédrik Bernard, Celia Redondo, Cengiz Ünlü, Charles Flèche, Christian Bayle, Christophe Antoine, Christophe Bliard, Christophe Carré, Christophe De Saint Leger, Christophe Perrot, Christophe Robert, Christophe Schockaert, Damien Escoffier, David Dellier, David Trolle, Davy Hubert, Decio Valeri, Denis Marcq, Denis Soriano, Didier Hénaux, Dirk Linnerkamp, Edouard Postel, Eric Coquard, Eric Lemesre, Eric Parthuisot, Eric Vernichon, Érik Le Blanc, Fabian Culot, Fabien Givors, Florent Bories, Florent Machen, Florestan Fournier, Florian Dumas, François Ducrocq, Francois Lepoittevin, François-Régis Vuillemin, Frédéric Boiteux, Frédéric Guélen, Frédéric Keigler, Frédéric Lietart, Gabriel Moreau, Gian-Maria Daffré, Grégory Lèche, Grégory Valentin, Guillaume Boulaton, Guillaume Chevillot, Guillaume Delvit, Guillaume Michon, Hervé Guimbretiere, Iván Alemán, Jacques Bompas, Jannine Koch, Jean-Baptiste Roulier, Jean-Christophe Becquet, Jean-François Bilger, Jean-Michel Grare, Jean-Sébastien Lebacq, Jérôme Ballot, Jerome Pellois, Johan Roussel, Jonathan Gallon, Joris Dedieu, Julien Gilles, Julien Groselle, Kevin Messer, Laurent Espitallier, Laurent Fuentes, Le Goût Du Libre, Ludovic Poux, Marc Gasnot, Marc Verprat, Marc-Henri Primault, Martin Bourdoiseau, Mathieu Chapounet, Mathieu Emering, Matthieu Joly, Melvyn Leroy, Michel Casabona, Michel Kapel, Mickael Tonneau, Mikaël Marcaud, Nicolas Bertaina, Nicolas Bonnet, Nicolas Dandrimont, Nicolas Dick, Nicolas Hicher, Nicolas Karolak, Nicolas Schont, Olivier Gosset, Olivier Langella, Patrick Francelle, Patrick Nomblot, Philippe Gaillard, Philippe Le Naour, Philippe Martin, Philippe Moniez, Philippe Teuwen, Pierre Brun, Pierre Gambarotto, Pierre-Dominique Perrier, Quentin Fait, Raphaël Enrici — Root 42, Rémi Vanicat, Rhydwen Volsik, RyXéo SARL, Samuel Boulier, Sandrine D'hooge, Sébasiten Piguet, Sébastien Bollingh, Sébastien Kalt, Sébastien Lardière, Sébastien Poher, Sébastien Prosper, Sébastien Raison, Simon Folco, Société Téïcée, Stéphane Leibovitsch, Stéphane Paillet, Steve-David Marguet, Sylvain Desveaux, Tamatoa Davio, Thibault Taillandier, Thibaut Girka, Thibaut Poullain, Thierry Jaouen, Thomas Etcheverria, Thomas Vidal, Thomas Vincent, Vincent Avez, Vincent Merlet, Xavier Alt, Xavier Bensemhoun, Xavier Devlamynck, Xavier Guillot, Xavier Jacquelin, Xavier Neys, Yannick Britis, Yannick Guérin, e Yves Martin."

#~ msgid "The present version is the first written primarily for English, and the second one available in English; the previous one was based on the fifth edition of the French book. This edition covers version 7 of Debian, code-named <emphasis role=\"distribution\">Wheezy</emphasis>. Among the changes, Debian now sports two new architectures — <emphasis>s390x</emphasis> as a replacement for <emphasis>s390</emphasis>, for IBM System Z mainframe computers, and <emphasis>armhf</emphasis> for ARM processors with a hardware floating point arithmetic unit. Speaking of architectures, Debian's package manager is now multi-architecture, and can handle installation of different architectures of the same package at the same time. All included packages have obviously been updated, including the GNOME desktop, which is now included in its version 3.4."
#~ msgstr "A versão atual é a primeira escrita principalmente para o inglês e a segunda disponível em inglês; a anterior baseou-se na quinta edição do livro francês. Esta edição aborda a versão 7 do Debian, de codinome <emphasis role=\"distribution\">Wheezy</emphasis>. Entre as mudanças, o Debian agora suporta duas novas arquiteturas - <emphasis>s390x</emphasis> como um substituto para o <emphasis>s390</emphasis>, para computadores mainframe IBM System Z e <emphasis>armhf</emphasis> para processadores ARM com um hardware para unidade aritmética de ponto flutuante. Falando de arquiteturas, o gerenciador de pacotes do Debian é agora multi-arquitetura, e pode lidar com a instalação de diferentes arquiteturas de um mesmo pacote ao mesmo tempo. Todos os pacotes incluídos foram obviamente atualizados, incluindo o desktop GNOME, que agora está incluso na sua versão 3.4."

#~ msgid "The present English version is based on the fifth edition of the French book. This fifth edition was an important update, covering version 6.0 of Debian, code-named <emphasis role=\"distribution\">Squeeze</emphasis>. Among the changes, Debian now sports two new architectures — <emphasis>kfreebsd-i386</emphasis> and <emphasis>kfreebsd-amd64</emphasis> — based on the FreeBSD kernel and supporting the associated technologies (<emphasis>jails</emphasis>, <emphasis>packet filter</emphasis> and so on). On Linux-based architectures, the 2.6.32 kernel extends support to all the main virtualization technologies (Xen/OpenVZ/LXC/KVM, see <xref linkend=\"sect.virtualization\" />). All included packages have obviously been updated. Many improvements specifically target package maintainers, who can now use a simplified <filename>debian/rules</filename> (with debhelper's <command>dh</command> command); they also benefit from a standard patch management system integrated to <command>dpkg-source</command> (by using the <literal>3.0 (quilt)</literal> source package format)."
#~ msgstr "A presente versão em português do Brasil se baseia na tradução para o inglês da tradução da quinta edição do livro em francês. Esta quinta edição foi uma atualização importante, cobrindo a versão 6.0 do Debian, com o codinome <emphasis role=\"distribution\">Squeeze</emphasis>. Dentre as mudanças, o Debian agora ostenta duas novas arquiteturas - <emphasis>kfreebsd-i386</emphasis> e <emphasis>kfreebsd-amd64</emphasis> - baseado no kernel do FreeBSD e suporta as tecnologiassociadas (<emphasis>jaulas</emphasis>, <emphasis>filtro de pacotes</emphasis> e assim por diante). Nas arquiteturas baseadas em Linux, o kernel 2.6.32 amplia o suporte a todas principais tecnologias de virtualização (Xen/OpenVZ/LXC/KVM, veja <xref linkend=\"sect.virtualization\"/>). Todos os pacotes incluídos, obviamente, foram atualizados. Muitas melhorias visam especificamente os mantenedores de pacotes, que podem agora usar um <filename>debian/rules</filename> simplificado (com o comando <command>dh</command> do debhelper); eles também se beneficiam de um sistema padrão de gerenciamento de patch integrado ao <command>dpkg-source</command> (usando o formato de pacote fonte <literal>3.0 (quilt)</literal>)."

#~ msgid "A Crowd-Funded Translation"
#~ msgstr "Uma Tradução com Financiamento Coletivo"
